<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="en">
	<title>Создание платежного поручения</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />

	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components-rounded.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="assets/global/font-awesome/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/media/css/jquery.dataTables.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.css">
	<link type="text/css" rel="stylesheet" href="assets/global/simple-line-icons/simple-line-icons.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-switch/css/bootstrap-switch.css">
	<link type="text/css" rel="stylesheet" href="assets/global/uniform/css/uniform.default.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-daterangepicker/daterangepicker-bs3.css">
	<link type="text/css" rel="stylesheet" href="assets/css/layout.css">
	<link type="text/css" rel="stylesheet" href="assets/css/themes/blue.css">
	<link type="text/css" rel="stylesheet" href="assets/css/custom.css">
	<link type="text/css" rel="stylesheet" href="assets/global/plugins/icheck/skins/all.css">

	<script src="assets/scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
	<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<script src="assets/global/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
	<script src="assets/scripts/layout.js" type="text/javascript"></script>
	<script src="assets/scripts/quick-sidebar.js" type="text/javascript"></script>
	<script src="assets/scripts/common.js" type="text/javascript"></script>
	<script src="/assets/global/plugins/icheck/icheck.min.js" type="text/javascript"></script>

</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
				<img class="logo-default" alt="logo" src="assets/admin/layout/img/logo.png">
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<div class="page-header-date">
			18 ноября 2014, ВТ
		</div>
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a data-target=".navbar-collapse" data-toggle="collapse" class="menu-toggler responsive-toggler" href="javascript:;">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true">						
						<i class="fa fa-plus-circle"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default with_pads">
						<li class="title">
							Добавить
						</li>
						<li>
							<span class="menu_item">Исходящий счёт</span>
							<span class="menu_item">Кассовый ордер</span>
						</li>
						<li>
							<span class="menu_item">Входящий счёт</span>
							<span class="menu_item">Услугу</span>
						</li>
						<li>
							<span class="menu_item">Покупателя</span>
							<span class="menu_item">Товар</span>
						</li>
						<li>
							<span class="menu_item">Поставщика</span>
							<span class="menu_item">Сотрудника</span>
						</li>
					</ul>
				</li>
				<!-- BEGIN NOTIFICATION DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li id="header_notification_bar" class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<i class="icon-bell"></i>
						<span class="badge badge-default">
						7 </span>
					</a>
					<ul class="dropdown-menu">
						<li class="external">
							<h3><span class="bold">4 непросмотренных </span></br> уведомления</h3>
							<a href="extra_profile.html">Все</a>
						</li>
						<li>
							<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 270px;"><ul data-handle-color="#637283" style="height: 270px; overflow: hidden; width: auto;" class="dropdown-menu-list scroller" data-initialized="1">
								<li>
									<a href="javascript:;">
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										«Профиль компании» не заполнен. Часть функционала недоступна. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">15 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Оплата НДФЛ </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Отчёт в Росстат по форме 1-ИП </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 декабря</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Декларация по УСН и налог за 2014 год</span>
									</a>
							</ul><div class="slimScrollBar" style="background: none repeat scroll 0% 0% rgb(99, 114, 131); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(234, 234, 234); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
						</li>
					</ul>
				</li>
				<!-- END NOTIFICATION DROPDOWN -->
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<!--<li>-->
				<!--<i class="fa fa-plus-circle"></i>-->
				<!--</li>-->
				<!--<li>-->
				<!--<i class="fa fa-question-circle"></i>-->
				<!--</li>-->
				<li class="dropdown dropdown-user">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img src="assets/admin/layout/img/avatar3_small.jpg" class="img-circle" alt="">
						<span class="username username-hide-on-mobile">
						ООО «Связьстройбанк»</span>
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						<li>
							<a href="./profile-ip.html">
								<i class="icon-user"></i> Визитка компании </a>
						</li>
						<li>
							<a href="./profile-setup.html">
								<i class="icon-lock"></i> Настройки профиля </a>
						</li>
						<li>
							<a href="http://yandex.ru">
								<i class="icon-key"></i> Выход </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle" href="./info.html">
						<i class="fa fa-question-circle"></i>
					</a>
				</li>
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle logout-btn" href="javascript:;">
						<i class="icon-logout"></i>
					</a>
				</li>
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<div class="page-container">
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<ul data-slide-speed="200" data-auto-scroll="true" data-keep-expanded="false" class="page-sidebar-menu page-sidebar-menu-light">
				<li class="start ">
					<a href="./index.html"><i class="icon-home"></i> 						<span class="title">Главная страница</span></a>
				</li>
				<li>
					<a href="/">
						<i class="icon-basket"></i>
						<span class="title">Покупатели</span>
					</a>
				</li>
				<li>
					<a href="/">
						<i class="icon-basket"></i>
						<span class="title">Поставщики</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-basket"></i>
						<span class="title">Документы</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Исходящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Платёжные поручения</a>
                            </li>
                        </ul>
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Входящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                        </ul>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-basket"></i>
						<span class="title">Деньги</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Документы1</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-basket"></i>
								Документы2</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-tag"></i>
								Документы3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="/">
						<i class="icon-basket"></i>
						<span class="title">Услуги</span>
					</a>
				</li>
				<li>
					<a href="/">
						<i class="icon-basket"></i>
						<span class="title">Товары</span>
					</a>
				</li>
				<li>
					<a href="/">
						<i class="icon-basket"></i>
						<span class="title">Сотрудники</span>
					</a>
				</li>
				<li>
					<a href="/">
						<i class="icon-basket"></i>
						<span class="title">Профиль компании</span>
					</a>
				</li>
				<li>
					<a href="/">
						<i class="icon-basket"></i>
						<span class="title">Отчётность</span>
					</a>
				</li>
				<li>
					<a href="/">
						<i class="icon-basket"></i>
						<span class="title">Шаблоны</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="page-content-wrapper">
		<div class="page-content out-act out-document payment-order">
<!--
			<div class="portlet row">
                <div class="col-md-6">
                    <a class="" href="#">Назад к списку</a>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-account yellow pull-right" id="sample_editable_1_new" style="width:179px">
                                <span aria-hidden="true" class="icon pull-left icon-pie-chart" style="display:none"></span>
                                <span aria-hidden="true" class="icon pull-left icon-pie-chart" style="display:none"></span>
                                <span aria-hidden="true" class="icon pull-left icon-envelope" style="display:none"></span>
                                <span aria-hidden="true" class="icon pull-left icon-calendar" style="display:none"></span>
                                <span aria-hidden="true" class="icon pull-left icon-check" style="display:none"></span>
                                <span aria-hidden="true" class="icon pull-left icon-doc"></span>
                                СЧЕТ
                    </button>
                </div>
            </div>
-->
            <form action="#" id="form_sample_3" class="form-horizontal" novalidate="novalidate">
            <div class="form-body">
                <div class="form-group">
                    <label class="checkbox-inline" id="connection-to-account">
                        <div class="checker" id="uniform-inlineCheckbox1">
                            <span class="checked"><input type="checkbox" id="inlineCheckbox1" value="option1" data-toggle="accounts-list"></span>
                        </div>
                        Cвязано со счётом&nbsp;<span class="bold-text">входящий счёт № 115 от 28.02.2012</span>
                    </label>
                </div>
                <div class="form-group">
                    <label class="checkbox-inline">
                        <div class="checker" id="uniform-inlineCheckbox1">
                            <span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span>
                        </div>
                        Бюджетный платёж
                    </label>
                </div>
            <div class="portlet customer-info">
				<div class="portlet-title">
                    <div class="col-md-10 caption">
                        платежное поручение № <input type="text" name="payment-order-number" id="payment-order-number" data-required="1" class="form-control" value="">
                    </div>
                    <div class="actions">
                        <div class="height-30 enter-data pull-left">
                                                <select id="payment-order-smth" class="form-control">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
													<option>6</option>
													<option>7</option>
													<option>8</option>
												</select>
                        </div>							
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="row">
                        <div class="col-md-offset-7">
                            <div class="data-block pull-left">
                                <div class="">
                                    <input type="text" name="payment-order-date" id="payment-order-date" data-required="1" class="form-control" value="13.11.2014">
                                </div>
                                <div class="data-block__title">
                                    дата
                                </div>
                            </div>
                            <div class="data-block pull-left">
                                <div class="data-block__data">

                                </div>
                                <div class="data-block__title">
                                    вид платежа
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="summery clearfix">
                        <div class="height-30 summery__sum pull-left">
                            Сумма прописью
                        </div>
                        <div class="height-30 summery__sum-in-words pull-left">
                            Пятьдесят пять тысяч четыреста рублей 00 копеек
                        </div>
                    </div>
                    <div class="clearfix payment-order__table">
                        <div class="width-60 left-block pull-left">
                            <div class="width-50 height-30 pull-left border-bootom-right">ИНН 7706800259</div>
                            <div class="width-50 height-30 pull-left border-bootom">КПП 770601001</div>
                            <div class="width-100 pull-left">
                                <div class="height-60">ООО "ПСК Спецгеопроект"</div>
                                <div class="height-30 bold-text border-bootom">Плательщик</div>
                            </div>
                            <div class="width-100 pull-left">
                                <div class="height-30">АКБ "ФЬЮЧЕР" (ОАО) Г. МОСКВА</div>
                                <div class="height-30 bold-text border-bootom">Банк плательщика</div>
                            </div>
                            <div class="width-100 pull-left">
                                <div class="height-30"><input type="text" name="payment-order-bank" id="payment-order-bank" data-required="1" class="form-control" value=""></div>
                                <div class="height-30 bold-text border-bootom">Банк получателя</div>
                            </div>
                            <div class="width-50 height-30 pull-left border-bootom-right">ИНН <input type="text" name="payment-order-inn" id="payment-order-inn" data-required="1" class="payment-prder-input-short form-control" value=""></div>
                            <div class="width-50 height-30 pull-left border-bootom">КПП <input type="text" name="payment-order-kpp" id="payment-order-kpp" data-required="1" class="payment-prder-input-short form-control" value=""></div>
                            <div class="width-100 pull-left">
                                <div class="height-90"><input type="text" name="payment-order-recipient" id="payment-order-recipient" data-required="1" class="form-control" value="" style="height:30px;"></div>
                                <div class="height-30 bold-text">Получатель</div>
                            </div>
                        </div>
                        <div class="width-40 right-block pull-left border-left">
                            <div class="width-30 height-60 pull-left border-bootom-right">Сумма</div>
                            <div class="width-70 height-60 pull-left border-bootom"><input type="text" name="payment-order-sum" id="payment-order-sum" data-required="1" class="form-control" value=""></div>
                            <div class="width-30 height-60 pull-left border-bootom-right">Сч №</div>
                            <div class="width-70 height-60 pull-left">40702810000110746001</div>
                            <div class="width-30 height-30 pull-left border-bootom-right">БИК</div>
                            <div class="width-70 height-30 pull-left">044585567</div>
                            <div class="width-30 height-30 pull-left border-bootom-right">Сч №</div>
                            <div class="width-70 height-30 pull-left border-bootom">30101810900000000567</div>
                            <div class="width-30 height-30 pull-left border-bootom-right">БИК</div>
                            <div class="width-70 height-30 pull-left border-bootom"><input type="text" name="payment-order-bic" id="payment-order-bic" data-required="1" class="form-control" value=""></div>
                            <div class="width-30 height-30 pull-left border-bootom-right">Сч №</div>
                            <div class="width-70 height-30 pull-left border-bootom"><input type="text" name="payment-order-number" id="payment-order-account-number" data-required="1" class="form-control" value=""></div>
                            <div class="width-30 height-60 pull-left border-right">Сч №</div>
                            <div class="width-70 height-60 pull-left">40702810918000000044</div>
                            <div class="width-100 pull-left">
                                <div class="width-50 pull-left border-top">
                                    <div class="width-60 height-30 pull-left border-bootom-right">Вид оп.</div>
                                    <div class="width-40 height-30 pull-left">
                                                <select id="payment-order-type" class="form-control">
													<option>01</option>
													<option>02</option>
													<option>06</option>
													<option>16</option>
												</select>
                                    </div>
                                    <div class="width-60 height-30 pull-left border-bootom-right">Наз. пл.</div>
                                    <div class="width-40 height-30 pull-left"></div>
                                    <div class="width-60 height-30 pull-left border-right">Код</div>
                                    <div class="width-40 height-30 pull-left"><input type="text" name="payment-order-code" id="payment-order-code" data-required="1" class="form-control" value=""></div>
                                </div>
                                <div class="width-50 pull-left border-left border-top">
                                    <div class="width-60 height-30 pull-left border-bootom-right">Срок пл.</div>
                                    <div class="width-40 height-30 pull-left"></div>
                                    <div class="width-60 height-30 pull-left border-bootom-right">Очер. пл.</div>
                                    <div class="width-40 height-30 pull-left">
                                        <input type="text" name="payment-order-next" id="payment-order-next" data-required="1" class="form-control" value="5">
                                    </div>
                                    <div class="width-60 height-30 pull-left border-right">Рез. поле</div>
                                    <div class="width-40 height-30 pull-left"></div>
                                </div>
                            </div>
                        </div>
                        <div class="width-100 pull-left border-top">
                            <div class="height-30 pull-left border-right" style="width:25%"><input type="text" name="payment-order-kpp" id="payment-order-kpp" data-required="1" class="form-control" value=""></div>
                            <div class="height-30 pull-left border-right" style="width:20%"><input type="text" name="payment-order-kpp" id="payment-order-kpp" data-required="1" class="form-control" value=""></div>
                            <div class="height-30 pull-left border-right" style="width:10%">
                                                <select id="payment-order-type" class="form-control">
													<option>ТП</option>
													<option>РС</option>
													<option>ОТ</option>
													<option>АП</option>
													<option>0</option>
												</select>
                            </div>
                            <div class="height-30 pull-left border-right" style="width:15%"><input type="text" name="payment-order-kpp" id="payment-order-kpp" data-required="1" class="form-control" value=""></div>
                            <div class="height-30 pull-left border-right" style="width:10.2%"><input type="text" name="payment-order-kpp" id="payment-order-kpp" data-required="1" class="form-control" value=""></div>
                            <div class="height-30 pull-left border-right" style="width:11.9%;"><input type="text" name="payment-order-kpp" id="payment-order-kpp" data-required="1" class="form-control" value=""></div>
                            <div class="height-30 pull-left" style="width:7.9%">
                                                <select id="payment-order-type" class="form-control">
													
                                                    <option>ПЕ</option>
													<option>ПЦ</option>
													<option>0</option>
												</select>
                            </div>
                        </div>
                    </div>
                    <textarea name="payment-order-destination" id="payment-order-destination" data-required="1" class="form-control" placehlolder=""></textarea>
<!--
                        <p class="height-30"><span class="bold-text">Сумма:&nbsp;</span>55400-00</p>
                        <p class="height-30"><span class="bold-text">В том числе НДС :&nbsp;</span> 
                                                <select id="payment-order-vat" class="form-control">
													<option>18%</option>
													<option>10%</option>
													<option>0%</option>
													<option>Без НДС</option>
												</select>8450,85</p>
-->
                        <p class="height-30 bold-text">Назначение платежа</p>
                </div>
            </div>
            <div class="form-actions">  
	            <div class="row action-buttons">
					<div class="button-bottom-page col-md-1">
                   		<button type="button" class="btn darkblue" data-toggle="modal" href="#send">Сохранить</button>
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   		<button type="button" class="btn darkblue">Отменить</button>
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   	</div>
				</div>
            </div>
            </div>
            </form>
            <div class="modal fade" id="accounts-list" tabindex="1" role="modal" aria-hidden="true">
				<div class="modal-dialog" style="width:700px;">
					<div class="modal-content">
                        <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
						</div>
						<div class="modal-body">
                            <div class="portlet box darkblue">
                                <div class="search-form-default">
                                    <div class="col-md-6 pull-right serveces-search">
                                        <div class="input-group">
                                            <div class="input-cont">
                                                <input type="text" id="search" placeholder="Введите номер счета" class="form-control">
                                            </div>
                                            <span class="input-group-btn">
                                                <button type="button" class="btn green-haze">
                                                    Применить
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn default pull-right btn-calendar" id="reportrange">
                                    <i class="fa fa-calendar"></i>
                                    Последние 30 дней
                                    <b class="fa fa-angle-down"></b>
                                </div>
                                <div class="portlet-title">
                                    <div class="caption">
                                        Список актов
                                    </div>
                                </div>
			<div class="portlet-body accounts-list">
                <div class="table-container" style="">
                    <div id="datatable_ajax_wrapper" class="dataTables_wrapper dataTables_extended_wrapper no-footer">		
                        <div>
                            <table id="datatable_ajax" class="table table-striped table-bordered table-hover dataTable" aria-describedby="datatable_ajax_info" role="grid">
                                <thead>
                                    <tr class="heading" role="row">
                                        <th width="5%" class="" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Record&amp;nbsp;# : activate to sort column ascending" aria-sort="ascending">
                                        </th>
                                        <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Price : activate to sort column ascending">
                                            Дата счета
                                        </th>
                                        <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Customer : activate to sort column ascending">
                                            № счета
                                        </th>
                                        <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Customer : activate to sort column ascending">
                                            Сумма
                                        </th>
                                        <th width="15%" class="dropdown-filter" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Price : activate to sort column ascending">
                                            <div class="dropdown">
                                                <div class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Контрагент</div><i class="fa active fa-filter pull-right"></i>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        Все контрагенты
                                                        </a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        ООО "Можжевельник"
                                                        </a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        ООО "Куби"
                                                        </a>
                                                    </li><li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        ИП Мехтиев
                                                        </a>
                                                    </li><li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        ИП Линч
                                                        </a>
                                                    </li><li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        НКО "Сталкер"
                                                        </a>
                                                    </li>
                                                </ul>
								            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr role="row" class="odd">
                                        <td>
                                            <div class="radio" id="uniform-optionsRadios25">
                                                <span><input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked=""></span>
                                            </div>
                                        </td>
                                        <td>11.12.2013</td>
                                        <td>114</td>
                                        <td>15000</td>
                                        <td>ООО "Куби"</td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td>
                                            <div class="radio" id="uniform-optionsRadios25">
                                                <span><input type="radio" name="optionsRadios" id="optionsRadios25" class="icheck" value="option1" checked=""></span>
                                            </div>
                                        </td>
                                        <td>17.05.2014</td>
                                        <td>125</td>
                                        <td>2500000</td>
                                        <td>ООО "Можжевельник"</td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>
                                            <div class="radio" id="uniform-optionsRadios25">
                                                <span><input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked=""></span>
                                            </div>
                                        </td>
                                        <td class="sorting_1">22.06.2014</td>
                                        <td>458</td>
                                        <td>17000</td>
                                        <td>ИП Мехтиев</td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td>
                                            <div class="radio" id="uniform-optionsRadios25">
                                                <span><input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked=""></span>
                                            </div>
                                        </td>
                                        <td class="sorting_1">31.08.2014</td>
                                        <td>23-8</td>
                                        <td>35 410</td>
                                        <td>ИП Линч</td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>
                                            <div class="radio" id="uniform-optionsRadios25">
                                                <span><input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked=""></span>
                                            </div>
                                        </td>
                                        <td class="sorting_1">17.02.2013</td>
                                        <td>77</td>
                                        <td>58890</td>
                                        <td>НКО "Сталкер"</td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td>
                                            <div class="radio" id="uniform-optionsRadios25">
                                                <span><input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked=""></span>
                                            </div>
                                        </td>
                                        <td class="sorting_1">11.12.2013</td>
                                        <td>58</td>
                                        <td>14000</td>
                                        <td>ООО "Надежда"</td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>
                                            <div class="radio" id="uniform-optionsRadios25">
                                                <span><input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked=""></span>
                                            </div>
                                        </td>
                                        <td class="sorting_1">17.05.2014</td>
                                        <td>159</td>
                                        <td>2500</td>
                                        <td>ИП Звездочкин</td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td>
                                            <div class="radio" id="uniform-optionsRadios25">
                                                <span><input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked=""></span>
                                            </div>
                                        </td>
                                        <td class="sorting_1">17.05.2014</td>
                                        <td>99</td>
                                        <td>11600</td>
                                        <td>Сыновья и дочери</td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>
                                            <div class="radio" id="uniform-optionsRadios25">
                                                <span><input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked=""></span>
                                            </div>
                                        </td>
                                        <td class="sorting_1">22.06.2014</td>
                                        <td>3</td>
                                        <td>78950</td>
                                        <td>ООО "Айэнти"</td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td>
                                            <div class="radio" id="uniform-optionsRadios25">
                                                <span><input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked=""></span>
                                            </div>
                                        </td>
                                        <td class="sorting_1">31.08.2014</td>
                                        <td>17</td>
                                        <td>45800</td>
                                        <td>ИП Нуло</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row action-buttons">
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-add darkblue" href="#">Добавить</button>
                            </div>
                            <div class="col-sm-8">
                                <ul class="pagination pull-right">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-angle-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            1 </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            2 </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">
                                            3 </a>
                                    </li>
                                    <li >
                                        <a href="#">
                                            4 </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            5 </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            6 </a>
                                    </li><li>
                                        <a href="#">
                                            7 </a>
                                    </li><li>
                                        <a href="#">
                                            8 </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
			</div>
						</div>
					</div>								
				</div>			
			</div>
        </div>
    </div>
</div>
<div class="page-footer">
	<div class="page-footer-inner">
		&copy; Smart Plus, 2014
	</div>
	<div class="page-footer-inner pull-right">
		<a href="#">Пользовательское соглашение</a>
		<a href="#">Техническая поддержка</a>
		<a href="#">Контакты</a>
	</div>
</div>
</body>
</html>