<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="en">
	<title>Покупатели</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />

	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components-rounded.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="assets/global/font-awesome/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/media/css/jquery.dataTables.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.css">
	<link type="text/css" rel="stylesheet" href="assets/global/simple-line-icons/simple-line-icons.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-switch/css/bootstrap-switch.css">
	<link type="text/css" rel="stylesheet" href="assets/global/uniform/css/uniform.default.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-daterangepicker/daterangepicker-bs3.css">
	<link type="text/css" rel="stylesheet" href="assets/css/layout.css">
	<link type="text/css" rel="stylesheet" href="assets/css/themes/blue.css">
	<link type="text/css" rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
	<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<script src="assets/global/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
	<script src="assets/scripts/layout.js" type="text/javascript"></script>
	<script src="assets/scripts/quick-sidebar.js" type="text/javascript"></script>
	<script src="assets/scripts/common.js" type="text/javascript"></script>

</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
				<img class="logo-default" alt="logo" src="assets/admin/layout/img/logo.png">
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<div class="page-header-date">
			18 ноября 2014, ВТ
		</div>
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a data-target=".navbar-collapse" data-toggle="collapse" class="menu-toggler responsive-toggler" href="javascript:;">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true">						
						<i class="fa fa-plus-circle"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default with_pads">
						<li class="title">
							Добавить
						</li>
						<li>
							<span class="menu_item">Исходящий счёт</span>
							<span class="menu_item">Кассовый ордер</span>
						</li>
						<li>
							<span class="menu_item">Входящий счёт</span>
							<span class="menu_item">Услугу</span>
						</li>
						<li>
							<span class="menu_item">Покупателя</span>
							<span class="menu_item">Товар</span>
						</li>
						<li>
							<span class="menu_item">Поставщика</span>
							<span class="menu_item">Сотрудника</span>
						</li>
					</ul>
				</li>
				<!-- BEGIN NOTIFICATION DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li id="header_notification_bar" class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<i class="icon-bell"></i>
						<span class="badge badge-default">
						7 </span>
					</a>
					<ul class="dropdown-menu">
						<li class="external">
							<h3><span class="bold">4 непросмотренных </span></br> уведомления</h3>
							<a href="extra_profile.html">Все</a>
						</li>
						<li>
							<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 270px;"><ul data-handle-color="#637283" style="height: 270px; overflow: hidden; width: auto;" class="dropdown-menu-list scroller" data-initialized="1">
								<li>
									<a href="javascript:;">
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										«Профиль компании» не заполнен. Часть функционала недоступна. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">15 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Оплата НДФЛ </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Отчёт в Росстат по форме 1-ИП </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 декабря</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Декларация по УСН и налог за 2014 год</span>
									</a>
							</ul><div class="slimScrollBar" style="background: none repeat scroll 0% 0% rgb(99, 114, 131); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(234, 234, 234); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
						</li>
					</ul>
				</li>
				<!-- END NOTIFICATION DROPDOWN -->
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<!--<li>-->
				<!--<i class="fa fa-plus-circle"></i>-->
				<!--</li>-->
				<!--<li>-->
				<!--<i class="fa fa-question-circle"></i>-->
				<!--</li>-->
				<li class="dropdown dropdown-user">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img src="assets/admin/layout/img/avatar3_small.jpg" class="img-circle" alt="">
						<span class="username username-hide-on-mobile">
						ООО «Связьстройбанк»</span>
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						<li>
							<a href="./profile-ip.html">
								<i class="icon-user"></i> Визитка компании </a>
						</li>
						<li>
							<a href="./profile-setup.html">
								<i class="icon-lock"></i> Настройки профиля </a>
						</li>
						<li>
							<a href="http://yandex.ru">
								<i class="icon-key"></i> Выход </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle" href="./info.html">
						<i class="fa fa-question-circle"></i>
					</a>
				</li>
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle logout-btn" href="javascript:;">
						<i class="icon-logout"></i>
					</a>
				</li>
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<div class="page-container">
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<ul data-slide-speed="200" data-auto-scroll="true" data-keep-expanded="false" class="page-sidebar-menu page-sidebar-menu-light">
				<li class="start">
					<a href="./index.html">
						<i class="icon-home"></i> 						
						<span class="title">Главная страница</span>
					</a>
				</li>
				<li class="active">
					<a href="./customers.html">
						<i class="icon-basket"></i>
						<span class="title">Покупатели</span>
					</a>
				</li>
				<li>
					<a href="./vendors.html">
						<i class="icon-basket"></i>
						<span class="title">Поставщики</span>
					</a>
				</li>
				<li>
					<a href="./documents.html">
						<i class="icon-basket"></i>
						<span class="title">Документы</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Исходящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./out-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./out-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./out-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./out-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Платёжные поручения</a>
                            </li>
                        </ul>
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Входящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./in-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./in-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./in-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./in-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                        </ul>
					</ul>
				</li>
				<li>
					<a href="./money.html">
						<i class="icon-basket"></i>
						<span class="title">Деньги</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="./bank.html">
								Банк</a>
						</li>
						<li class="active">
							<a href="./cash.html">
								Касса</a>
						</li>
						<li>
							<a href="./e-money.html">
								E-money</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="./services.html">
						<i class="icon-basket"></i>
						<span class="title">Услуги</span>
					</a>
				</li>
				<li>
					<a href="./goods.html">
						<i class="icon-basket"></i>
						<span class="title">Товары</span>
					</a>
				</li>
				<li>
					<a href="./employees.html">
						<i class="icon-basket"></i>
						<span class="title">Сотрудники</span>
					</a>
				</li>
				<li>
					<a href="./profile-org.html">
						<i class="icon-basket"></i>
						<span class="title">Профиль компании</span>
					</a>
				</li>
				<li>
					<a href="./reports.html">
						<i class="icon-basket"></i>
						<span class="title">Отчётность</span>
					</a>
				</li>
				<li>
					<a href="./template.html">
						<i class="icon-basket"></i>
						<span class="title">Шаблоны</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="page-content-wrapper">
		<div class="page-content">

			<div class="portlet box">
					
					<div class="btn-group pull-right title-buttons">
						
						<button onclick="window.location.href='./create-counterparty.html'" class="btn yellow" id="sample_editable_1_new">
							<i class="fa fa-plus"></i> ДОБАВИТЬ
						</button>
						
					</div>
					</a>
					<h3 class="page-title">Покупатели</h3>
				
			</div>



			<div class="row">

				<div class="col-md-3">
					<div class="dashboard-stat _yellow">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
							<div class="number">
								100 000 000 <i class="fa fa-rub"></i>
							</div>
							<div class="desc">
								Не оплачено ВСЕГО
							</div>
						</div>
						<a href="#" class="more">
							Количество счетов: 45</i>
						</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="dashboard-stat _red">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
							<div class="number">
								100 000 000 <i class="fa fa-rub"></i>
							</div>
							<div class="desc">
								Не оплачено в срок
							</div>
						</div>
						<a href="#" class="more">
							Количество счетов: 45</i>
						</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="dashboard-stat _green">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
							<div class="number">
								100 000 000 <i class="fa fa-rub"></i>
							</div>
							<div class="desc">
								Оплачено
							</div>
						</div>
						<a href="#" class="more">
							Количество счетов: 45</i>
						</a>
					</div>
				</div>

				<div class="col-md-3">
					<div class="btn default pull-right btn-calendar" id="reportrange">
					    <i class="fa fa-calendar"></i>
	                    	November 18, 2014
					    <b class="fa fa-angle-down"></b>
					</div>
				</div>

				<!--<div class="col-md-3">
					<div class="btn yellow _block text-left">
						<div class="hint pull-left">не оплачено</div>
						<small>45</small> | Р 100 000 000
					</div>
				</div>
				<div class="col-md-4 _nopad">
					<div class="btn red _block text-left">
					<div class="hint pull-left">не оплачено в срок</div>
						<small>45</small> | Р 100 000 000
					</div>					
				</div>
				<div class="col-md-1 _nopad">
					<div class="btn yellow _block text-left _auto">
						&nbsp;
					</div>
				</div>
				<div class="col-md-3 pull-right">
					<div class="btn green _block text-left">
					<div class="hint pull-left">оплачено</div>
						<small>45</small> | Р 100 000 000
					</div>
				</div>-->
			</div>

			<div class="portlet box darkblue">
			
			<div class="portlet-title">
				<div class="caption">
					Список покупателей
				</div>
				<div class="tools">
					<div class="">
				<form role="form">
					<div class="form-body">
						<div>
							
							<div class="radio-list pull-left">
								<label class="radio-inline">
									<div class="radio" id="uniform-optionsRadios4">
										<span class="checked"><input type="radio" checked="" value="option1" id="optionsRadios4" name="optionsRadios"></span>
									</div>
									Все
								</label>
								<label class="radio-inline">
									<div class="radio" id="uniform-optionsRadios5">
										<span><input type="radio" value="option2" id="optionsRadios5" name="optionsRadios"></span>
									</div>
									Только активные
								</label>
								<label class="radio-inline">
									<div class="radio disabled" id="uniform-optionsRadios6">
										<span><input type="radio" disabled="" value="option3" id="optionsRadios6" name="optionsRadios"></span>
									</div>
									Только неактивные
								</label>
							</div>
							<div class="form-actions pull-left">
								<button class="btn btn-sm default">ПРИМЕНИТЬ</button>
							</div>
						</div>
					</div>
				</form>
			</div>
				</div>
			</div>
			
			<div class="portlet-body">
			<div class="table-container" style="">
			

			<div id="datatable_ajax_wrapper" class="dataTables_wrapper dataTables_extended_wrapper no-footer">

			

			<div>
				<table id="datatable_ajax" class="table table-striped table-bordered table-hover dataTable customers_table" aria-describedby="datatable_ajax_info" role="grid">
					<thead>
					<tr class="heading" role="row">
						<th width="20%" class="sorting_asc" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Record&amp;nbsp;# : activate to sort column ascending" aria-sort="ascending">
							Название
						</th>
						<th width="17%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1">
							Счетов не оплачено
						</th>
						<th width="17%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Customer : activate to sort column ascending">
							Не оплачено
							счетов на сумму
						</th>
						<th width="17%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1">
							Счетов оплачено
						</th>
						<th width="17%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Price : activate to sort column ascending">
							Оплачено счетов
							на сумму
						</th>
						<th width="10%" class="" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1">

						</th>
					</tr>
					</thead>
					<tbody>
					<tr role="row" class="odd">
						<td class="sorting_1"><a href="./customer.html">ООО "Можжевельник"</a></td>
						<td>0</td>
						<td>0</td>
						<td>7</td>
						<td>10000</td>
						<td><a class="btn btn-sm yellow" href="#">добавить счёт</a></td>
					</tr>
					<tr role="row" class="even">
						<td class="sorting_1"><a href="./customer.html">ООО "Куби"</a></td>
						<td>1</td>
						<td>4500</td>
						<td>0</td>
						<td>0</td>
						<td><a class="btn btn-sm yellow" href="#">добавить счёт</a></td>
					</tr>
					<tr role="row" class="odd">
						<td class="sorting_1"><a href="./customer.html">ИП Мехтиев</a></td>
						<td>17</td>
						<td>45060</td>
						<td>0</td>
						<td>0</td>
						<td><a class="btn btn-sm yellow" href="#">добавить счёт</a></td>
					</tr>
					<tr role="row" class="even">
						<td class="sorting_1"><a href="./customer.html">НКО "Сталкер"</a></td>
						<td>1</td>
						<td>4500</td>
						<td>5</td>
						<td>55000</td>
						<td><a class="btn btn-sm yellow" href="#">добавить счёт</a></td>
					</tr>
					<tr role="row" class="odd">
						<td class="sorting_1"><a href="./customer.html">ООО "Твин Пикс"</a></td>
						<td>1</td>
						<td>300</td>
						<td>7</td>
						<td>10300</td>
						<td><a class="btn btn-sm yellow" href="#">добавить счёт</a></td>
					</tr>
					<tr role="row" class="even">
						<td class="sorting_1"><a href="./customer.html">Jhon Doe</a></td>
						<td>1</td>
						<td>4500</td>
						<td>0</td>
						<td>0</td>
						<td><a class="btn btn-sm yellow" href="#">добавить счёт</a></td>
					</tr>
					<tr role="row" class="odd">
						<td class="sorting_1"><a href="./customer.html">НКО "Сталкер"</a></td>
						<td>1</td>
						<td>4500</td>
						<td>0</td>
						<td>0</td>
						<td><a class="btn btn-sm yellow" href="#">добавить счёт</a></td>
					</tr>
					<tr role="row" class="even">
						<td class="sorting_1"><a href="./customer.html">ООО "Можжевельник"</a></td>
						<td>0</td>
						<td>0</td>
						<td>7</td>
						<td>10000</td>
						<td><a class="btn btn-sm yellow" href="#">добавить счёт</a></td>
					</tr>
					<tr role="row" class="odd">
						<td class="sorting_1"><a href="./customer.html">НКО "Сталкер"</a></td>
						<td>1</td>
						<td>4500</td>
						<td>0</td>
						<td>0</td>
						<td><a class="btn btn-sm yellow" href="#">добавить счёт</a></td>
					</tr>
					<tr role="row" class="even">
						<td class="sorting_1"><a href="./customer.html">ООО "Можжевельник"</a></td>
						<td>0</td>
						<td>0</td>
						<td>7</td>
						<td>10000</td>
						<td><a class="btn btn-sm yellow" href="#">добавить счёт</a></td>
					</tr>
					<tr role="row" class="odd">
						<td class="sorting_1"><a href="./customer.html">ИП Мехтиев</a></td>
						<td>17</td>
						<td>45060</td>
						<td>0</td>
						<td>0</td>
						<td><a class="btn btn-sm yellow" href="#">добавить счёт</a></td>
					</tr>
					<tr role="row" class="even">
						<td class="sorting_1"><a href="./customer.html">ООО "Можжевельник"</a></td>
						<td>0</td>
						<td>0</td>
						<td>7</td>
						<td>10000</td>
						<td><a class="btn btn-sm yellow" href="#">добавить счёт</a></td>
					</tr>

					</tbody>
				</table>
			</div>

			<div class="row">
				<div class="col-sm-12">
					<ul class="pagination pull-right">
						<li>
							<a href="#">
								<i class="fa fa-angle-left"></i>
							</a>
						</li>
						<li>
							<a href="#">
								1 </a>
						</li>
						<li>
							<a href="#">
								2 </a>
						</li>
						<li>
							<a href="#">
								3 </a>
						</li>
						<li>
							<a href="#">
								4 </a>
						</li>
						<li>
							<a href="#">
								5 </a>
						</li>
						<li>
							<a href="#">
								6 </a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-angle-right"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>

			</div>
			</div>
			</div>
			</div>


		</div>
	</div>
</div>
<div class="page-footer">
	<div class="page-footer-inner">
		&copy; Smart Plus, 2014
	</div>
	<div class="page-footer-inner pull-right">
		<a href="#">Пользовательское соглашение</a>
		<a href="#">Техническая поддержка</a>
		<a href="#">Контакты</a>
	</div>
</div>
</body>
</html>