<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="en">
	<title>E-money</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />

	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components-rounded.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="assets/global/font-awesome/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/media/css/jquery.dataTables.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.css">
	<link type="text/css" rel="stylesheet" href="assets/global/simple-line-icons/simple-line-icons.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-switch/css/bootstrap-switch.css">
	<link type="text/css" rel="stylesheet" href="assets/global/uniform/css/uniform.default.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-daterangepicker/daterangepicker-bs3.css">
	<link type="text/css" rel="stylesheet" href="assets/css/layout.css">
	<link type="text/css" rel="stylesheet" href="assets/css/themes/blue.css">
	<link type="text/css" rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
	<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<script src="assets/global/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
	<script src="assets/scripts/layout.js" type="text/javascript"></script>
	<script src="assets/scripts/quick-sidebar.js" type="text/javascript"></script>
	<script src="assets/scripts/common.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/bootstrap-datepicker.js"></script>
	<script src="assets/scripts/components-pickers.js"></script>

</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
				<img class="logo-default" alt="logo" src="assets/admin/layout/img/logo.png">
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<div class="page-header-date">
			18 ноября 2014, ВТ
		</div>
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a data-target=".navbar-collapse" data-toggle="collapse" class="menu-toggler responsive-toggler" href="javascript:;">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true">						
						<i class="fa fa-plus-circle"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default with_pads">
						<li class="title">
							Добавить
						</li>
						<li>
							<span class="menu_item">Исходящий счёт</span>
							<span class="menu_item">Кассовый ордер</span>
						</li>
						<li>
							<span class="menu_item">Входящий счёт</span>
							<span class="menu_item">Услугу</span>
						</li>
						<li>
							<span class="menu_item">Покупателя</span>
							<span class="menu_item">Товар</span>
						</li>
						<li>
							<span class="menu_item">Поставщика</span>
							<span class="menu_item">Сотрудника</span>
						</li>
					</ul>
				</li>
				<!-- BEGIN NOTIFICATION DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li id="header_notification_bar" class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<i class="icon-bell"></i>
						<span class="badge badge-default">
						7 </span>
					</a>
					<ul class="dropdown-menu">
						<li class="external">
							<h3><span class="bold">4 непросмотренных </span></br> уведомления</h3>
							<a href="extra_profile.html">Все</a>
						</li>
						<li>
							<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 270px;"><ul data-handle-color="#637283" style="height: 270px; overflow: hidden; width: auto;" class="dropdown-menu-list scroller" data-initialized="1">
								<li>
									<a href="javascript:;">
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										«Профиль компании» не заполнен. Часть функционала недоступна. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">15 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Оплата НДФЛ </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Отчёт в Росстат по форме 1-ИП </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 декабря</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Декларация по УСН и налог за 2014 год</span>
									</a>
							</ul><div class="slimScrollBar" style="background: none repeat scroll 0% 0% rgb(99, 114, 131); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(234, 234, 234); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
						</li>
					</ul>
				</li>
				<!-- END NOTIFICATION DROPDOWN -->
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<!--<li>-->
				<!--<i class="fa fa-plus-circle"></i>-->
				<!--</li>-->
				<!--<li>-->
				<!--<i class="fa fa-question-circle"></i>-->
				<!--</li>-->
				<li class="dropdown dropdown-user">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img src="assets/admin/layout/img/avatar3_small.jpg" class="img-circle" alt="">
						<span class="username username-hide-on-mobile">
						ООО «Связьстройбанк»</span>
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						<li>
							<a href="./profile-ip.html">
								<i class="icon-user"></i> Визитка компании </a>
						</li>
						<li>
							<a href="./profile-setup.html">
								<i class="icon-lock"></i> Настройки профиля </a>
						</li>
						<li>
							<a href="http://yandex.ru">
								<i class="icon-key"></i> Выход </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle" href="./info.html">
						<i class="fa fa-question-circle"></i>
					</a>
				</li>
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle logout-btn" href="javascript:;">
						<i class="icon-logout"></i>
					</a>
				</li>
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<div class="page-container">
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<ul data-slide-speed="200" data-auto-scroll="true" data-keep-expanded="false" class="page-sidebar-menu page-sidebar-menu-light">
				<li class="start">
					<a href="./index.html">
						<i class="icon-home"></i> 						
						<span class="title">Главная страница</span>
					</a>
				</li>
				<li>
					<a href="./customers.html">
						<i class="icon-basket"></i>
						<span class="title">Покупатели</span>
					</a>
				</li>
				<li>
					<a href="./vendors.html">
						<i class="icon-basket"></i>
						<span class="title">Поставщики</span>
					</a>
				</li>
				<li>
					<a href="./documents.html">
						<i class="icon-basket"></i>
						<span class="title">Документы</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Исходящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./out-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./out-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./out-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./out-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Платёжные поручения</a>
                            </li>
                        </ul>
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Входящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./in-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./in-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./in-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./in-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                        </ul>
					</ul>
				</li>
				<li class="open">
					<a href="./money.html">
						<i class="icon-basket"></i>
						<span class="title">Деньги</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu" style="display:block;">
						<li>
							<a href="./bank.html">
								Банк</a>
						</li>
						<li>
							<a href="./cash.html">
								Касса</a>
						</li>
						<li class="active">
							<a href="./e-money.html">
								E-money</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="./services.html">
						<i class="icon-basket"></i>
						<span class="title">Услуги</span>
					</a>
				</li>
				<li>
					<a href="./goods.html">
						<i class="icon-basket"></i>
						<span class="title">Товары</span>
					</a>
				</li>
				<li>
					<a href="./employees.html">
						<i class="icon-basket"></i>
						<span class="title">Сотрудники</span>
					</a>
				</li>
				<li>
					<a href="./profile-org.html">
						<i class="icon-basket"></i>
						<span class="title">Профиль компании</span>
					</a>
				</li>
				<li>
					<a href="./reports.html">
						<i class="icon-basket"></i>
						<span class="title">Отчётность</span>
					</a>
				</li>
				<li>
					<a href="./template.html">
						<i class="icon-basket"></i>
						<span class="title">Шаблоны</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="page-content-wrapper">
		<div class="page-content">

			<div class="portlet box">
				
					<div class="btn-group pull-right title-buttons">
						<button class="btn yellow" id="sample_editable_1_new" data-toggle="modal" href="#add-movement">
							<i class="fa fa-plus"></i> ДОБАВИТЬ
						</button>
					</div>
					<h3 class="page-title">E-money</h3>
				
			</div>



			<div class="row">
				<div class="col-md-2 col-md-new-5">
					<div class="dashboard-stat _yellow">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
							<div class="number">
								130 000 <i class="fa fa-rub"></i>
							</div>
							<div class="desc">
								Баланс на начало периода
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-md-new-5">
					<div class="dashboard-stat _green">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
							<div class="number">
								227 000 <i class="fa fa-rub"></i>
							</div>
							<div class="desc">
								Приход
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-md-new-5">
					<div class="dashboard-stat _red">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
							<div class="number">
								20 000 <i class="fa fa-rub"></i>
							</div>
							<div class="desc">
								Расход
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-md-new-5">
					<div class="dashboard-stat _yellow">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
							<div class="number">
								337 000 <i class="fa fa-rub"></i>
							</div>
							<div class="desc">
								Баланс на конец периода
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-md-new-5">
					<div class="btn default pull-right btn-calendar" id="reportrange">
					    <i class="fa fa-calendar"></i>
	                    	November 18, 2014
					    <b class="fa fa-angle-down"></b>
					</div>
				</div>

				<!--<div class="col-md-3">
					<div class="btn yellow _block text-left">
						<div class="hint pull-left">не оплачено</div>
						<small>45</small> | Р 100 000 000
					</div>
				</div>
				<div class="col-md-4 _nopad">
					<div class="btn red _block text-left">
					<div class="hint pull-left">не оплачено в срок</div>
						<small>45</small> | Р 100 000 000
					</div>					
				</div>
				<div class="col-md-1 _nopad">
					<div class="btn yellow _block text-left _auto">
						&nbsp;
					</div>
				</div>
				<div class="col-md-3 pull-right">
					<div class="btn green _block text-left">
					<div class="hint pull-left">оплачено</div>
						<small>45</small> | Р 100 000 000
					</div>
				</div>-->
			</div>

			<div class="portlet box darkblue">
			
			<div class="portlet-title">
				<div class="caption">
					Движения по e-money
				</div>
                <div class="tools">
					<div class="">
				<form role="form">
					<div class="form-body">
						<div>
							
							<div class="radio-list pull-left">
								<label class="radio-inline">
									<div class="radio" id="uniform-optionsRadios4">
										<span class="checked"><input type="radio" checked="" value="option1" id="optionsRadios4" name="optionsRadios"></span>
									</div>
									Все
								</label>
								<label class="radio-inline">
									<div class="radio" id="uniform-optionsRadios5">
										<span><input type="radio" value="option2" id="optionsRadios5" name="optionsRadios"></span>
									</div>
									Только для учёта в бухгалтерии
								</label>
								<label class="radio-inline">
									<div class="radio disabled" id="uniform-optionsRadios6">
										<span><input type="radio" disabled="" value="option3" id="optionsRadios6" name="optionsRadios"></span>
									</div>
									Не для учтёта в бухгалтерии
								</label>
							</div>
							<div class="form-actions pull-left">
								<button class="btn btn-sm default">ПРИМЕНИТЬ</button>
							</div>
						</div>
					</div>
				</form>
			</div>
				</div>
			</div>
			<div class="portlet-body accounts-list">
                <div class="table-container" style="">
                    <div id="datatable_ajax_wrapper" class="dataTables_wrapper dataTables_extended_wrapper no-footer">		
                        <div>
                            <table id="datatable_ajax" class="table table-striped table-bordered table-hover dataTable movements-table" aria-describedby="datatable_ajax_info" role="grid">
                                <thead>
                                    <tr class="heading" role="row">
                                        <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Record&amp;nbsp;# : activate to sort column ascending" aria-sort="ascending">
                                            Дата
                                        </th>
                                        <th width="9%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Price : activate to sort column ascending">
                                            Приход
                                        </th>
                                        <th width="9%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Customer : activate to sort column ascending">
                                            Расход
                                        </th>
                                        <th width="15%" class="dropdown-filter" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Price : activate to sort column ascending"><i class="fa fa-filter pull-right"></i>
                                            <div class="dropdown">
                                                <div class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Контрагент</div>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        Все контрагенты
                                                        </a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        ООО "Можжевельник"
                                                        </a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        ООО "Куби"
                                                        </a>
                                                    </li><li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        ИП Мехтиев
                                                        </a>
                                                    </li><li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        ИП Линч
                                                        </a>
                                                    </li><li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        НКО "Сталкер"
                                                        </a>
                                                    </li>
                                                </ul>
								            </div>
                                        </th>
                                        <th width="12%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="Customer : activate to sort column ascending">
                                            Назначение
                                        </th>
                                        <th width="10%" class="dropdown-filter" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1"><i class="fa fa-filter pull-right"></i>
                                            <div class="dropdown">
                                                <div class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Статьи расходов</div>
                                                <ul class="dropdown-menu dropdown-menu-bill" role="menu">
                                                    <li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        Все
                                                        </a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        Оргтехника
                                                        </a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        Кейтеринг 
                                                        </a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        Прочее  
                                                        </a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        Мебель  
                                                        </a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a role="menuitem" tabindex="-1" href="#">
                                                        Аренда   
                                                        </a>
                                                    </li>
                                                </ul>
								            </div>
                                        </th>
                                        <th width="2%" class="" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1">
                                        
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr role="row" class="odd">
                                        <td class="sorting_1">11.12.2013</td>
                                        <td>15000</td>
                                        <td>-</td>
                                        <td>ООО "Куби"</td>
                                        <td><span class="account-mark"><a href="./out-invoice.html">исх. счет №113</a></span></td>
                                        <td>оргтехника </td>
                                        <td></td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td class="sorting_1">17.05.2014</td>
                                        <td>-</td>
                                        <td>2500000</td>
                                        <td>ООО "Можжевельник"</td>
                                        <td><span class="account-mark"><a href="./in-invoice.html">вх. счёт №45-А</span></td>
                                        <td>кейтеринг </td>
                                        <td></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td class="sorting_1">22.06.2014</td>
                                        <td>-</td>
                                        <td>17000</td>
                                        <td>ИП Мехтиев</td>
                                        <td>корпоратив </td>
                                        <td>прочее </td>
                                        <td><span aria-hidden="true" class="icon-close"></span></td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td class="sorting_1">31.08.2014</td>
                                        <td>-</td>
                                        <td>35 410</td>
                                        <td>ИП Линч</td>
                                        <td>перевод в Казань</td>
                                        <td>мебель </td>
                                        <td><span aria-hidden="true" class="icon-close"></span></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td class="sorting_1">17.02.2013</td>
                                        <td>-</td>
                                        <td>58890</td>
                                        <td>НКО "Сталкер"</td>
                                        <td><span class="account-mark"><a href="./in-invoice.html">вх. счёт №33-85</a></span></td>
                                        <td>мебель </td>
                                        <td></td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td class="sorting_1">11.12.2013</td>
                                        <td>45 500</td>
                                        <td>-</td>
                                        <td>ООО "Надежда"</td>
                                        <td><span class="account-mark"><a href="./out-invoice.html">исх. счет №113</a></span></td>
                                        <td>-</td>
                                        <td></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td class="sorting_1">17.05.2014</td>
                                        <td>13 200</td>
                                        <td>-</td>
                                        <td>ИП Звездочкин</td>
                                        <td><span class="account-mark"><a href="./out-invoice.html">исх. счёт №45-А</a></span></td>
                                        <td>прочее</td>
                                        <td></td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td class="sorting_1">17.05.2014</td>
                                        <td>-</td>
                                        <td>11600</td>
                                        <td>Сыновья и дочери</td>
                                        <td>долг Зурабу</td>
                                        <td>прочее</td>
                                        <td><span aria-hidden="true" class="icon-close"></span></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td class="sorting_1">22.06.2014</td>
                                        <td>-</td>
                                        <td>78950</td>
                                        <td>ООО "Айэнти"</td>
                                        <td>зарплата май 2013</td>
                                        <td>-</td>
                                        <td><span aria-hidden="true" class="icon-close"></span></td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td class="sorting_1">31.08.2014</td>
                                        <td>-</td>
                                        <td>45800</td>
                                        <td>ИП Нуло</td>
                                        <td>налоги II квартал 2014</td>
                                        <td>-</td>
                                        <td><span aria-hidden="true" class="icon-close"></span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="modal fade" id="modal" tabindex="-1" role="modal" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
											<h4 class="modal-title"></h4>
										</div>
										<div class="modal-body">
                                            <form action="#" class="add-to-invoice">
                                                <div class="form-body">
                                                    <div class="form-group">
                                                        <label class="checkbox-inline">
                                                        <div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span></div>К платежно-расчетному документу</label>
                                                    </div>
                                                    <div class="form-group">                                                
                                                        <input type="text" name="" id="" data-required="1" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-actions">
                                                    <div class="row">                                                    
                                                        <button type="submit" class="btn yellow pull-right" data-dismiss="modal">добавить</button>
                                                    </div>
                                                </div>
                                            </form>
										</div>
									</div>
									<!-- /.modal-content -->
								</div>
								<!-- /.modal-dialog -->
							</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="pagination pull-right">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-angle-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            1 </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            2 </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">
                                            3 </a>
                                    </li>
                                    <li >
                                        <a href="#">
                                            4 </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            5 </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            6 </a>
                                    </li><li>
                                        <a href="#">
                                            7 </a>
                                    </li><li>
                                        <a href="#">
                                            8 </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
			
			</div>


		</div>
        <div class="modal fade" id="add-movement" tabindex="-1" role="modal" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
						</div>
						<div class="modal-body">
                            <form action="#" class="form-horizontal add-to-invoice create-payment-order">
                                <div class="form-body">
                                    <div class="form-group">
                                        <label class="col-md-1 control-label bold-text">Тип:</label>
                                        <div class="col-md-8 type-radio">
                                            <div class="radio-list">
                                                <div class="col-md-5">
                                                    <label class="radio-inline">
                                                    <div class="radio" id="uniform-optionsRadios25"><span class="checked"><input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked=""></span></div>приход</label>
                                                </div>
                                                <div class="col-md-5">
                                                    <label class="radio-inline">
                                                    <div class="radio" id="uniform-optionsRadios26"><span><input type="radio" name="optionsRadios" id="optionsRadios26" value="option2" checked=""></span></div>расход</label>
                                                </div>
                                            </div>
                                        </div>					
                                    </div>
                                    <div class="form-group">
                                        <label for="create-payment-order-number" class="col-md-2 control-label bold-text">Дата<span class="required" aria-required="true">*</span>:</label>
                                        <div class="col-md-4">
                                            <div class="input-icon">
												<i class="fa fa-calendar"></i>
												<input id="under-date" class="form-control date-picker" size="16" type="text" value="12-02-2012" data-date="12-02-2012" data-date-format="dd-mm-yyyy" data-date-viewmode="years">
											</div>	
                                        </div>
                                        <label for="create-payment-order-number" class="col-md-2 control-label bold-text">Сумма<span class="required" aria-required="true">*</span>:</label>
                                        <div class="col-md-4">
                                            <input type="text" name="create-payment-order-number" id="create-payment-order-number" data-required="1" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
											<label class="col-md-12 control-label width-label bold-text">Контрагент :</label>
											<div class="col-md-12">
												<select class="form-control">
													<option value=""></option>
													<option value="">ООО "Можжевельник"</option>
                                                    <option value="">ИП Михтеев</option>
												</select>
											</div>
								    </div>
                                    <div class="form-group">
                                        <label for="create-payment-order-number" class="col-md-12 control-label bold-text">Назначение<span class="required" aria-required="true">*</span>:</label>
                                        <div class="col-md-12">
                                            <input type="text" name="create-payment-order-line" id="create-payment-order-line" data-required="1" class="form-control" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
											<label class="col-md-12 control-label width-label bold-text">Статья расходов :</label>
											<div class="col-md-12">
												<select class="form-control" disabled>
													<option value=""></option>
													<option value="">ООО "Можжевельник"</option>
                                                    <option value="">ИП Михтеев</option>
												</select>
											</div>
								    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <label class="checkbox-inline">
                                            <div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span></div>для учёта в бухгалтерии</label>
									    </div>
                                    </div>
                                    <div class="form-actions">
                                        <div class="row">   
                                            
                                            <button type="submit" class="btn darkblue pull-right text-white" data-dismiss="modal">Добавить</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="page-footer">
	<div class="page-footer-inner">
		&copy; Smart Plus, 2014
	</div>
	<div class="page-footer-inner pull-right">
		<a href="#">Пользовательское соглашение</a>
		<a href="#">Техническая поддержка</a>
		<a href="#">Контакты</a>
	</div>
</div>
</body>
</html>