﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="en">
	<title>Редактирование платежного поручения</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />

	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components-rounded.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="assets/global/font-awesome/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/media/css/jquery.dataTables.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.css">
	<link type="text/css" rel="stylesheet" href="assets/global/simple-line-icons/simple-line-icons.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-switch/css/bootstrap-switch.css">
	<link type="text/css" rel="stylesheet" href="assets/global/uniform/css/uniform.default.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-daterangepicker/daterangepicker-bs3.css">
	<link type="text/css" rel="stylesheet" href="assets/css/layout.css">
	<link type="text/css" rel="stylesheet" href="assets/css/themes/blue.css">
	<link type="text/css" rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
	<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<script src="assets/global/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
	<script src="assets/scripts/layout.js" type="text/javascript"></script>
	<script src="assets/scripts/quick-sidebar.js" type="text/javascript"></script>
	<script src="assets/scripts/common.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/bootstrap-datepicker.js"></script>
	<script src="assets/scripts/components-pickers.js"></script>

</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
				<img class="logo-default" alt="logo" src="assets/admin/layout/img/logo.png">
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<div class="page-header-date">
			18 ноября 2014, ВТ
		</div>
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a data-target=".navbar-collapse" data-toggle="collapse" class="menu-toggler responsive-toggler" href="javascript:;">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true">						
						<i class="fa fa-plus-circle"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default with_pads">
						<li class="title">
							Добавить
						</li>
						<li>
							<span class="menu_item">Исходящий счёт</span>
							<span class="menu_item">Кассовый ордер</span>
						</li>
						<li>
							<span class="menu_item">Входящий счёт</span>
							<span class="menu_item">Услугу</span>
						</li>
						<li>
							<span class="menu_item">Покупателя</span>
							<span class="menu_item">Товар</span>
						</li>
						<li>
							<span class="menu_item">Поставщика</span>
							<span class="menu_item">Сотрудника</span>
						</li>
					</ul>
				</li>
				<!-- BEGIN NOTIFICATION DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li id="header_notification_bar" class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<i class="icon-bell"></i>
						<span class="badge badge-default">
						7 </span>
					</a>
					<ul class="dropdown-menu">
						<li class="external">
							<h3><span class="bold">4 непросмотренных </span></br> уведомления</h3>
							<a href="extra_profile.html">Все</a>
						</li>
						<li>
							<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 270px;"><ul data-handle-color="#637283" style="height: 270px; overflow: hidden; width: auto;" class="dropdown-menu-list scroller" data-initialized="1">
								<li>
									<a href="javascript:;">
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										«Профиль компании» не заполнен. Часть функционала недоступна. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">15 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Оплата НДФЛ </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Отчёт в Росстат по форме 1-ИП </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 декабря</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Декларация по УСН и налог за 2014 год</span>
									</a>
							</ul><div class="slimScrollBar" style="background: none repeat scroll 0% 0% rgb(99, 114, 131); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(234, 234, 234); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
						</li>
					</ul>
				</li>
				<!-- END NOTIFICATION DROPDOWN -->
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<!--<li>-->
				<!--<i class="fa fa-plus-circle"></i>-->
				<!--</li>-->
				<!--<li>-->
				<!--<i class="fa fa-question-circle"></i>-->
				<!--</li>-->
				<li class="dropdown dropdown-user">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img src="assets/admin/layout/img/avatar3_small.jpg" class="img-circle" alt="">
						<span class="username username-hide-on-mobile">
						ООО «Связьстройбанк»</span>
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						<li>
							<a href="./profile-ip.html">
								<i class="icon-user"></i> Визитка компании </a>
						</li>
						<li>
							<a href="./profile-setup.html">
								<i class="icon-lock"></i> Настройки профиля </a>
						</li>
						<li>
							<a href="http://yandex.ru">
								<i class="icon-key"></i> Выход </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle" href="./info.html">
						<i class="fa fa-question-circle"></i>
					</a>
				</li>
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle logout-btn" href="javascript:;">
						<i class="icon-logout"></i>
					</a>
				</li>
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<div class="page-container">
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<ul data-slide-speed="200" data-auto-scroll="true" data-keep-expanded="false" class="page-sidebar-menu page-sidebar-menu-light">
				<li class="start">
					<a href="./index.html">
						<i class="icon-home"></i> 						
						<span class="title">Главная страница</span>
					</a>
				</li>
				<li>
					<a href="./customers.html">
						<i class="icon-basket"></i>
						<span class="title">Покупатели</span>
					</a>
				</li>
				<li>
					<a href="./vendors.html">
						<i class="icon-basket"></i>
						<span class="title">Поставщики</span>
					</a>
				</li>
				<li class="open">
					<a href="./documents.html">
						<i class="icon-basket"></i>
						<span class="title">Документы</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu" style="display:block;">
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Исходящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./out-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./out-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./out-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./out-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                            <li class="active">
                                <a href="./payment-orders.html">
                                    <i class=""></i>
                                    Платёжные поручения</a>
                            </li>
                        </ul>
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Входящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./in-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./in-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./in-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./in-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                        </ul>
					</ul>
				</li>
				<li>
					<a href="./money.html">
						<i class="icon-basket"></i>
						<span class="title">Деньги</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="./bank.html">
								Банк</a>
						</li>
						<li class="active">
							<a href="./cash.html">
								Касса</a>
						</li>
						<li>
							<a href="./e-money.html">
								E-money</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="./services.html">
						<i class="icon-basket"></i>
						<span class="title">Услуги</span>
					</a>
				</li>
				<li>
					<a href="./goods.html">
						<i class="icon-basket"></i>
						<span class="title">Товары</span>
					</a>
				</li>
				<li>
					<a href="./employees.html">
						<i class="icon-basket"></i>
						<span class="title">Сотрудники</span>
					</a>
				</li>
				<li>
					<a href="./profile-org.html">
						<i class="icon-basket"></i>
						<span class="title">Профиль компании</span>
					</a>
				</li>
				<li>
					<a href="./reports.html">
						<i class="icon-basket"></i>
						<span class="title">Отчётность</span>
					</a>
				</li>
				<li>
					<a href="./template.html">
						<i class="icon-basket"></i>
						<span class="title">Шаблоны</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="page-content-wrapper">
		<div class="page-content out-act out-document payment-order">
<!--
			<div class="portlet row">
                <div class="col-md-6">
                    <a class="" href="#">Назад к списку</a>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-account yellow pull-right" id="sample_editable_1_new" style="width:179px">
                                <span aria-hidden="true" class="icon pull-left icon-pie-chart" style="display:none"></span>
                                <span aria-hidden="true" class="icon pull-left icon-pie-chart" style="display:none"></span>
                                <span aria-hidden="true" class="icon pull-left icon-envelope" style="display:none"></span>
                                <span aria-hidden="true" class="icon pull-left icon-calendar" style="display:none"></span>
                                <span aria-hidden="true" class="icon pull-left icon-check" style="display:none"></span>
                                <span aria-hidden="true" class="icon pull-left icon-doc"></span>
                                СЧЕТ
                    </button>
                </div>
            </div>
-->
            <form action="#" id="form_sample_3" class="form-horizontal" novalidate="novalidate">
            <div class="form-body">
            <div class="portlet customer-info">
				<div class="portlet-title">
                    <div class="col-md-10 caption">
                        платежное поручение № <input type="text" name="payment-order-number" id="payment-order-number" data-required="1" class="input-data form-control" value="43">
                    </div>
                    <div class="actions">
                        <div class="height-30 enter-data pull-left"></div>							
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="row">
                        <div class="col-md-offset-7">
                            <div class="data-block pull-left">
                                <div class="">
									<input id="payment-order-date" class="input-data form-control date-picker" size="16" type="text" value="12-02-2012" data-date="12-02-2012" data-date-format="dd-mm-yyyy" data-date-viewmode="years">
                                </div>
                                <div class="data-block__title">
                                    дата
                                </div>
                            </div>
                            <div class="data-block pull-left">
                                <div class="data-block__data">

                                </div>
                                <div class="data-block__title">
                                    вид платежа
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="summery clearfix">
                        <div class="height-30 summery__sum pull-left">
                            Сумма прописью
                        </div>
                        <div class="height-30 summery__sum-in-words pull-left">
                            Пятьдесят пять тысяч четыреста рублей 00 копеек
                        </div>
                    </div>
                    <div class="clearfix payment-order__table">
                        <div class="width-60 left-block pull-left">
                            <div class="width-50 height-30 pull-left border-bootom-right">ИНН 7706800259</div>
                            <div class="width-50 height-30 pull-left border-bootom">КПП 770601001</div>
                            <div class="width-100 pull-left">
                                <div class="height-60">ООО "ПСК Спецгеопроект"</div>
                                <div class="height-30 bold-text border-bootom">Плательщик</div>
                            </div>
                            <div class="width-100 pull-left">
                                <div class="height-30">АКБ "ФЬЮЧЕР" (ОАО) Г. МОСКВА</div>
                                <div class="height-30 bold-text border-bootom">Банк плательщика</div>
                            </div>
                            <div class="width-100 pull-left">
                                <div class="height-30">ООО "ЭКСПОБАНК" Г. МОСКВА</div>
                                <div class="height-30 bold-text border-bootom">Банк получателя</div>
                            </div>
                            <div class="width-50 height-30 pull-left border-bootom-right">ИНН 7721704790</div>
                            <div class="width-50 height-30 pull-left border-bootom">КПП 772101001</div>
                            <div class="width-100 pull-left">
                                <div class="height-90">Общество с ограниченной ответственностью "Смарт+"</div>
                                <div class="height-30 bold-text">Получатель</div>
                            </div>
                        </div>
                        <div class="width-40 right-block pull-left border-left">
                            <div class="width-30 height-60 pull-left border-bootom-right">Сумма</div>
                            <div class="width-70 height-60 pull-left border-bootom"><input type="text" name="payment-order-sum" id="payment-order-sum" data-required="1" class="input-data form-control" value="55 400,00"></div>
                            <div class="width-30 height-60 pull-left border-bootom-right">Сч №</div>
                            <div class="width-70 height-60 pull-left">40702810000110746001</div>
                            <div class="width-30 height-30 pull-left border-bootom-right">БИК</div>
                            <div class="width-70 height-30 pull-left">044585567</div>
                            <div class="width-30 height-30 pull-left border-bootom-right">Сч №</div>
                            <div class="width-70 height-30 pull-left border-bootom">30101810900000000567</div>
                            <div class="width-30 height-30 pull-left border-bootom-right">БИК</div>
                            <div class="width-70 height-30 pull-left border-bootom">044585460</div>
                            <div class="width-30 height-30 pull-left border-bootom-right">Сч №</div>
                            <div class="width-70 height-30 pull-left border-bootom">40702810918000000044</div>
                            <div class="width-30 height-60 pull-left border-right">Сч №</div>
                            <div class="width-70 height-60 pull-left">40702810918000000044</div>
                            <div class="width-100 pull-left">
                                <div class="width-50 pull-left border-top">
                                    <div class="width-60 height-30 pull-left border-bootom-right">Вид оп.</div>
                                    <div class="width-40 height-30 pull-left">
                                                <select id="payment-order-type" class="form-control ">
													<option>01</option>
													<option>02</option>
													<option>06</option>
													<option>16</option>
												</select>
                                    </div>
                                    <div class="width-60 height-30 pull-left border-bootom-right">Наз. пл.</div>
                                    <div class="width-40 height-30 pull-left"></div>
                                    <div class="width-60 height-30 pull-left border-right">Код</div>
                                    <div class="width-40 height-30 pull-left"></div>
                                </div>
                                <div class="width-50 pull-left border-left border-top">
                                    <div class="width-60 height-30 pull-left border-bootom-right">Срок пл.</div>
                                    <div class="width-40 height-30 pull-left"></div>
                                    <div class="width-60 height-30 pull-left border-bootom-right">Очер. пл.</div>
                                    <div class="width-40 height-30 pull-left">
                                        <input type="text" name="payment-order-next" id="payment-order-next" data-required="1" class="input-data form-control" value="5">
                                    </div>
                                    <div class="width-60 height-30 pull-left border-right">Рез. поле</div>
                                    <div class="width-40 height-30 pull-left"></div>
                                </div>
                            </div>
                        </div>
                        <div class="width-100 pull-left border-top">
                            <div class="height-30 pull-left border-right" style="width:30%"></div>
                            <div class="height-30 pull-left border-right" style="width:20%"></div>
                            <div class="height-30 pull-left border-right" style="width:5%"></div>
                            <div class="height-30 pull-left border-right" style="width:15%"></div>
                            <div class="height-30 pull-left border-right" style="width:10.2%"></div>
                            <div class="height-30 pull-left border-right" style="width:11.9%;"></div>
                            <div class="height-30 pull-left" style="width:7.9%"></div>
                        </div>
                    </div>
                    <textarea name="payment-order-destination" id="payment-order-destination" data-required="1" class="form-control" placehlolder="">Оплата за бухгалтерское обслуживание с мая 2014 года по август 2014 года.</textarea>
	                    <p class="height-30"><span class="bold-text">Сумма:&nbsp;</span>55400-00</p>
	                    <!-- <p class="height-30"><span class="bold-text">В том числе НДС <span class='red-nds'> *</span> :&nbsp;</span>  -->
	                        					<select id="payment-order-vat" class="form-control">
													<option>Выбрать НДС *</option>
													<option>В т.ч. НДС (18%)</option>
													<option>В т.ч. НДС (10%)</option>
													<option>В т.ч. НДС (0%)</option>
													<option>Без налога НДС</option>
												</select>8450,85</p>
	                    <p class="height-30 bold-text">Назначение платежа</p>
                </div>
            </div>
            <div class="form-actions">  
            	<div class="row action-buttons">
					<div class="button-bottom-page col-md-1">
                   		<button type="button" class="btn darkblue" data-toggle="modal" href="#send">Сохранить</button>
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   		<button type="button" class="btn darkblue">Отменить</button>
                   	</div>
                   	<div class="button-bottom-page col-md-1">
                   		<button type="button" class="btn darkblue" data-toggle="modal" href="#delete">Удалить</button>
                   	</div>
				</div>
            </div>
            </div>
            </form>
            <div class="modal fade" id="delete" tabindex="1" role="modal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-middle">
					<div class="modal-content">
						<div class="modal-body">
                            <form action="#">
                                <div class="form-body">
                                    <div class="row">Вы уверены, что хотите удалить платежное поручение?</div>
                                </div>								
                                <div class="form-actions row">
                                        <div class="col-md-6">                                               
											<button type="submit" class="btn darkblue  pull-right" data-dismiss="modal">ДА</button>
										</div>
										<div class="col-md-6"> 
											<button type="submit" class="btn darkblue" data-dismiss="modal">НЕТ</button>
										</div>
                                </div>								
                            </form>
						</div>
					</div>								
				</div>			
			</div>
        </div>
    </div>
</div>
<div class="page-footer">
	<div class="page-footer-inner">
		&copy; Smart Plus, 2014
	</div>
	<div class="page-footer-inner pull-right">
		<a href="#">Пользовательское соглашение</a>
		<a href="#">Техническая поддержка</a>
		<a href="#">Контакты</a>
	</div>
</div>
</body>
</html>