<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="en">
	<title>Товар/услуга</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />

	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components-rounded.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="assets/global/font-awesome/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/media/css/jquery.dataTables.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.css">
	<link type="text/css" rel="stylesheet" href="assets/global/simple-line-icons/simple-line-icons.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-switch/css/bootstrap-switch.css">
	<link type="text/css" rel="stylesheet" href="assets/global/uniform/css/uniform.default.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-daterangepicker/daterangepicker-bs3.css">
	<link type="text/css" rel="stylesheet" href="assets/css/layout.css">
	<link type="text/css" rel="stylesheet" href="assets/css/themes/blue.css">
	<link type="text/css" rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
	<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<script src="assets/global/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
	<script src="assets/scripts/layout.js" type="text/javascript"></script>
	<script src="assets/scripts/quick-sidebar.js" type="text/javascript"></script>
	<script src="assets/scripts/common.js" type="text/javascript"></script>

</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
				<img class="logo-default" alt="logo" src="assets/admin/layout/img/logo.png">
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<div class="page-header-date">
			18 ноября 2014, ВТ
		</div>
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a data-target=".navbar-collapse" data-toggle="collapse" class="menu-toggler responsive-toggler" href="javascript:;">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true">						
						<i class="fa fa-plus-circle"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default with_pads">
						<li class="title">
							Добавить
						</li>
						<li>
							<span class="menu_item">Исходящий счёт</span>
							<span class="menu_item">Кассовый ордер</span>
						</li>
						<li>
							<span class="menu_item">Входящий счёт</span>
							<span class="menu_item">Услугу</span>
						</li>
						<li>
							<span class="menu_item">Покупателя</span>
							<span class="menu_item">Товар</span>
						</li>
						<li>
							<span class="menu_item">Поставщика</span>
							<span class="menu_item">Сотрудника</span>
						</li>
					</ul>
				</li>
				<!-- BEGIN NOTIFICATION DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li id="header_notification_bar" class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<i class="icon-bell"></i>
						<span class="badge badge-default">
						7 </span>
					</a>
					<ul class="dropdown-menu">
						<li class="external">
							<h3><span class="bold">4 непросмотренных </span></br> уведомления</h3>
							<a href="extra_profile.html">Все</a>
						</li>
						<li>
							<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 270px;"><ul data-handle-color="#637283" style="height: 270px; overflow: hidden; width: auto;" class="dropdown-menu-list scroller" data-initialized="1">
								<li>
									<a href="javascript:;">
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										«Профиль компании» не заполнен. Часть функционала недоступна. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">15 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Оплата НДФЛ </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Отчёт в Росстат по форме 1-ИП </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 декабря</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Декларация по УСН и налог за 2014 год</span>
									</a>
							</ul><div class="slimScrollBar" style="background: none repeat scroll 0% 0% rgb(99, 114, 131); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(234, 234, 234); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
						</li>
					</ul>
				</li>
				<!-- END NOTIFICATION DROPDOWN -->
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<!--<li>-->
				<!--<i class="fa fa-plus-circle"></i>-->
				<!--</li>-->
				<!--<li>-->
				<!--<i class="fa fa-question-circle"></i>-->
				<!--</li>-->
				<li class="dropdown dropdown-user">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img src="assets/admin/layout/img/avatar3_small.jpg" class="img-circle" alt="">
						<span class="username username-hide-on-mobile">
						ООО «Связьстройбанк»</span>
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						<li>
							<a href="./profile-ip.html">
								<i class="icon-user"></i> Визитка компании </a>
						</li>
						<li>
							<a href="./profile-setup.html">
								<i class="icon-lock"></i> Настройки профиля </a>
						</li>
						<li>
							<a href="http://yandex.ru">
								<i class="icon-key"></i> Выход </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle" href="./info.html">
						<i class="fa fa-question-circle"></i>
					</a>
				</li>
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle logout-btn" href="javascript:;">
						<i class="icon-logout"></i>
					</a>
				</li>
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<div class="page-container">
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<ul data-slide-speed="200" data-auto-scroll="true" data-keep-expanded="false" class="page-sidebar-menu page-sidebar-menu-light">
				<li class="start">
					<a href="./index.html">
						<i class="icon-home"></i> 						
						<span class="title">Главная страница</span>
					</a>
				</li>
				<li>
					<a href="./customers.html">
						<i class="icon-basket"></i>
						<span class="title">Покупатели</span>
					</a>
				</li>
				<li>
					<a href="./vendors.html">
						<i class="icon-basket"></i>
						<span class="title">Поставщики</span>
					</a>
				</li>
				<li>
					<a href="./documents.html">
						<i class="icon-basket"></i>
						<span class="title">Документы</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Исходящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./out-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./out-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./out-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./out-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Платёжные поручения</a>
                            </li>
                        </ul>
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Входящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./in-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./in-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./in-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./in-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                        </ul>
					</ul>
				</li>
				<li>
					<a href="./money.html">
						<i class="icon-basket"></i>
						<span class="title">Деньги</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="./bank.html">
								Банк</a>
						</li>
						<li class="active">
							<a href="./cash.html">
								Касса</a>
						</li>
						<li>
							<a href="./e-money.html">
								E-money</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="./services.html">
						<i class="icon-basket"></i>
						<span class="title">Услуги</span>
					</a>
				</li>
				<li  class="active">
					<a href="./goods.html">
						<i class="icon-basket"></i>
						<span class="title">Товары</span>
					</a>
				</li>
				<li>
					<a href="./employees.html">
						<i class="icon-basket"></i>
						<span class="title">Сотрудники</span>
					</a>
				</li>
				<li>
					<a href="./profile-org.html">
						<i class="icon-basket"></i>
						<span class="title">Профиль компании</span>
					</a>
				</li>
				<li>
					<a href="./reports.html">
						<i class="icon-basket"></i>
						<span class="title">Отчётность</span>
					</a>
				</li>
				<li>
					<a href="./template.html">
						<i class="icon-basket"></i>
						<span class="title">Шаблоны</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="page-content-wrapper">
		<div class="page-content out-sf out-document out-act cash-order">
			<div class="page-content-in">
	            <a class="back-to-customers" href="./goods.html">Назад к списку</a>
	            <div class="row">
	                <div class="col-md-10">
	                    <div class="portlet customer-info customer-info-cash">
					        <div class="portlet-title">
	                            <div class="caption">
	                                Предохранитель КО-10.920.000.005
	                            </div>
	                            <a class="btn darkblue btn-sm info-button" data-toggle="modal" href="#basic" style="width:33px; height: 27px;">
									<i class="icon-info" style="color:black"></i>
								</a>
								<div class="actions edit edit-cash-order">
									<a href="#" class="btn darkblue btn-sm">
									<i class="icon-pencil"></i></a>								
								</div>
							</div>
							<div class="portlet-body">
								<div class="clearfix">
		                            <table class="table good-info pull-left">
					                    <tbody>
					                        <tr class="even">
					                            <td class="bold-text">Цена покупки:</td>
					                            <td>350,00</td>
					                        </tr>
					                        <tr class="odd">
					                            <td class="bold-text">НДС покупки:</td>
					                            <td>18%</td>
					                        </tr>
					                    </tbody>
					                </table>
					                <table class="table good-info pull-left">
					                    <tbody>
					                        <tr class="even">
					                            <td class="bold-text">Цена продажи:</td>
					                            <td>350,00</td>
					                        </tr>
					                        <tr class="odd">
					                            <td class="bold-text">НДС продажи:</td>
					                            <td>18%</td>
					                        </tr>
					                    </tbody>
					                </table>
				            	</div>
				            	<table class="table table-resume" style="width:315px">
				                    <tbody>
				                        <tr class="even">
				                            <td class="bold-text">Единица измерения:</td>
				                            <td>шт</td>
				                        </tr>
				                        <tr class="odd">
				                            <td class="bold-text">Код:</td>
				                            <td>13111985</td>
				                        </tr>
				                        <tr class="even">
				                            <td class="bold-text">Количество в одном месте:</td>
				                            <td>--</td>
				                        </tr>
				                        <tr class="odd">
				                            <td class="bold-text">Количество мест, штук:</td>
				                            <td>--</td>
				                        </tr>
				                        <tr class="even">
				                            <td class="bold-text">Масса брутто:</td>
				                            <td>--</td>
				                        </tr>
				                        <tr class="odd">
				                            <td class="bold-text">Страна происхождения товара:</td>
				                            <td>--</td>
				                        </tr>
				                        <tr class="even">
				                            <td class="bold-text">Номер таможенной декларации:</td>
				                            <td>--</td>
				                        </tr>
				                    </tbody>
					            </table>
							</div>
						</div>
					</div>
                    <form action="#" id="edit-cash-order" class="form-horizontal hide edit-emloyee" novalidate="novalidate" style="padding-left: 15px; ">
                    <div class="portlet">		
						<div class="portlet-body">
							<div class="form-group">
								<div class="radio-list col-md-2 control-label label-width" style="text-align: left">
									<label class="radio-inline">
									<div class="radio" id="uniform-optionsRadios4"><span class="checked"><input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked=""></span></div>Товар</label>
								</div>
							</div>
                            <div class="form-group">
								<label for="under-date" class="col-md-2 control-label label-width">Наименование<span class="required" aria-required="true">*</span>:</label>
								<div class="col-md-9">
									<input type="text" name="INN" id="" data-required="1" class="form-control" value="Предохранитель КО-10.920.000.005">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-md-2 control-label label-width">Цена покупки<span class="required" aria-required="true">*</span>:</label>
								<div class="col-md-2">
									<input type="text" name="INN" id="under-date" data-required="1" class="form-control" value="350.00">
								</div>
								<div class="col-md-7">
									<label for="" style="font-weight: bold" class="col-md-4 control-label">НДС покупки<span class="required" aria-required="true">*</span>:</label>
									<div class="col-md-2" style="line-height: 34px; padding: 0;">
										<div class="radio"  id="uniform-optionsRadios4" style="padding:0;"><span class="checked"><input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked=""></span></div>18%</label>
									</div>
									<div class="col-md-2" style="line-height: 34px; padding: 0;">
										<div class="radio" id="uniform-optionsRadios4" style="padding:0;"><span class=""><input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked=""></span></div>10%</label>
									</div>
									<div class="col-md-2" style="line-height: 34px; padding: 0;">
										<div class="radio" id="uniform-optionsRadios4" style="padding:0;"><span class=""><input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked=""></span></div>0%</label>
									</div>
									<div class="col-md-2" style="line-height: 34px; padding: 0;">
										<div class="radio" id="uniform-optionsRadios4" style="padding:0;"><span class=""><input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked=""></span></div>Без НДС</label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-md-2 control-label label-width">Цена продажи<span class="required" aria-required="true">*</span>:</label>
								<div class="col-md-2">
									<input type="text" name="INN" id="under-date" data-required="1" class="form-control" value="350.00">
								</div>
								<div class="col-md-7">
									<label for="" style="font-weight: bold" class="col-md-4 control-label">НДС продажи<span class="required" aria-required="true">*</span>:</label>
									<div class="col-md-2" style="line-height: 34px; padding: 0;">
										<div class="radio"  id="uniform-optionsRadios4" style="padding:0;"><span class="checked"><input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked=""></span></div>18%</label>
									</div>
									<div class="col-md-2" style="line-height: 34px; padding: 0;">
										<div class="radio" id="uniform-optionsRadios4" style="padding:0;"><span class=""><input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked=""></span></div>10%</label>
									</div>
									<div class="col-md-2" style="line-height: 34px; padding: 0;">
										<div class="radio" id="uniform-optionsRadios4" style="padding:0;"><span class=""><input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked=""></span></div>0%</label>
									</div>
									<div class="col-md-2" style="line-height: 34px; padding: 0;">
										<div class="radio" id="uniform-optionsRadios4" style="padding:0;"><span class=""><input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked=""></span></div>Без НДС</label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-2 control-label label-width">Единица измерения<span class="required" aria-required="true">*</span>:</label>
								<div class="col-md-4">
									<select class="form-control">
										  <option selected="" value="шт">шт</option>
								          <option value="кг">кг</option>
								          <option value="м">м</option>
								          <option value="л">л</option>
								          <option value="упак">упак</option>
								          <option value="набор">набор</option>
								          <option value="пар">пар</option>
								          <option value="--">--</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="under-date" class="col-md-2 control-label label-width">Код:</label>
								<div class="col-md-4">
									<input type="text" name="INN" id="" data-required="1" class="form-control" value="13111985">
								</div>
							</div>
							<div class="form-group">
								<label for="under-date" class="col-md-2 control-label label-width">Вид упаковки:</label>
								<div class="col-md-4">
									<input type="text" name="INN" id="" data-required="1" class="form-control" value="--">
								</div>
							</div>
							<div class="form-group">
								<label for="under-date" class="col-md-2 control-label label-width">Количество в одном месте:</label>
								<div class="col-md-4">
									<input type="text" name="INN" id="" data-required="1" class="form-control" value="--">
								</div>
							</div>
							<div class="form-group">
								<label for="under-date" class="col-md-2 control-label label-width">Количесто мест, штук:</label>
								<div class="col-md-4">
									<input type="text" name="INN" id="" data-required="1" class="form-control" value="--">
								</div>
							</div>
							<div class="form-group">
								<label for="under-date" class="col-md-2 control-label label-width">Масса брутто:</label>
								<div class="col-md-4">
									<input type="text" name="INN" id="" data-required="1" class="form-control" value="--">
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-2 control-label label-width">Страна происхождения товара: </label>
								<div class="col-md-4">
									<select class="form-control">
										  <option selected="" value="--">--</option>
								          <option value="Российская Федерация">Российская Федерация</option>
								          <option value="Сенегал">Сенегал</option>
								          <option value="Грузия">Грузия</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="under-date" class="col-md-2 control-label label-width">Номер таможенной декларации: </label>
								<div class="col-md-4">
									<input type="text" name="INN" id="" data-required="1" class="form-control" value="--">
								</div>
							</div>
						</div>
					</div>
                    </form>
                </div>
            </div>
                
            <div class="row action-buttons buttons-fixed" id="buttons-fixed">
				<div class="button-bottom-page col-md-1">
               		<button type="button" class="btn darkblue btn-save darkblue hide" data-toggle="modal" href="#send">Сохранить</button>
               	</div>
               	<div class="button-bottom-page col-md-1">
               	</div>
               	<div class="button-bottom-page col-md-1">
               	</div>
               	<div class="button-bottom-page col-md-1">
               	</div>
               	<div class="button-bottom-page col-md-1">
               	</div>
               	<div class="button-bottom-page col-md-1">
               	</div>
               	<div class="button-bottom-page col-md-1">
               		<button type="button" class="btn darkblue btn-cancel darkblue hide">Отменить</button>
               	</div>
               	<div class="button-bottom-page col-md-1">
               		<button type="button" class="btn darkblue" data-toggle="modal" href="#delete">Удалить</button>
               	</div>
			</div>
			<div class="modal fade" id="delete" tabindex="1" role="modal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-middle">
					<div class="modal-content">
						<div class="modal-body">
                            <form action="#">
                                <div class="form-body">
                                    <div class="row">Вы уверены, что хотите удалить товар?</div>
                                </div>								
                                <div class="form-actions row">
                                        <div class="col-md-6">                                               
											<button type="submit" class="btn darkblue  pull-right" data-dismiss="modal">ДА</button>
										</div>
										<div class="col-md-6"> 
											<button type="submit" class="btn darkblue" data-dismiss="modal">НЕТ</button>
										</div>
                                </div>								
                            </form>
						</div>
					</div>								
				</div>			
			</div>	
			<div class="modal fade" id="basic" tabindex="-1" role="basic" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body">
							 <div class="uneditable created-by" style="text-align: center">создан <span>14.06.2014</span> <span>Нарочницкая Наталия</span></div> 
						</div>
						<div class="modal-footer">
							<button type="button" class="btn default" data-dismiss="modal">OK</button>
						</div>
					</div>
				</div>
			</div>										
        </div>  
	</div>
</div>
<div class="page-footer">
	<div class="page-footer-inner">
		&copy; Smart Plus, 2014
	</div>
	<div class="page-footer-inner pull-right">
		<a href="#">Пользовательское соглашение</a>
		<a href="#">Техническая поддержка</a>
		<a href="#">Контакты</a>
	</div>
</div>
</body>
</html>