<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="en">
	<title>Музафаров Александр Азизович</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />

	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components-rounded.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="assets/global/font-awesome/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/media/css/jquery.dataTables.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.css">
	<link type="text/css" rel="stylesheet" href="assets/global/simple-line-icons/simple-line-icons.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-switch/css/bootstrap-switch.css">
	<link type="text/css" rel="stylesheet" href="assets/global/uniform/css/uniform.default.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-daterangepicker/daterangepicker-bs3.css">
	<link type="text/css" rel="stylesheet" href="assets/css/layout.css">
	<link type="text/css" rel="stylesheet" href="assets/css/themes/blue.css">
	<link type="text/css" rel="stylesheet" href="assets/css/custom.css">
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap-modal-bs3patch.css">
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap-modal.css">

	<script src="assets/scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
	<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<script src="assets/global/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="assets/scripts/layout.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
	<script src="assets/global/scripts/bootstrap-modal.js" type="text/javascript"></script>
	<script src="assets/global/scripts/bootstrap-modalmanager.js" type="text/javascript"></script>
	<script src="assets/scripts/quick-sidebar.js" type="text/javascript"></script>
	<script src="assets/scripts/common.js" type="text/javascript"></script>
    <!-- <script src="assets/admin/pages/scripts/ui-confirmations.js"></script> -->
    <script src="http://anthonyterrien.com/js/jquery.knob.js"></script>

    <!-- BEGIN PAGE LEVEL PLUGINS -->
	<script src="assets/global/flot/jquery.flot.min.js"></script>
	<script src="assets/global/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/global/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/global/flot/jquery.flot.stack.min.js"></script>
	<script src="assets/global/flot/jquery.flot.crosshair.min.js"></script>
	<script src="assets/global/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
	<script src="assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
	<script src="assets/admin/pages/scripts/charts-flotcharts.js"></script>



</head>
<body class="page-header-fixed page-quick-sidebar-over-content home-page">
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
				<img class="logo-default" alt="logo" src="assets/admin/layout/img/logo.png">
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<div class="page-header-date">
			18 ноября 2014, ВТ
		</div>
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a data-target=".navbar-collapse" data-toggle="collapse" class="menu-toggler responsive-toggler" href="javascript:;">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true">						
						<i class="fa fa-plus-circle"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default with_pads">
						<li class="title">
							Добавить
						</li>
						<li>
							<span class="menu_item">Исходящий счёт</span>
							<span class="menu_item">Кассовый ордер</span>
						</li>
						<li>
							<span class="menu_item">Входящий счёт</span>
							<span class="menu_item">Услугу</span>
						</li>
						<li>
							<span class="menu_item">Покупателя</span>
							<span class="menu_item">Товар</span>
						</li>
						<li>
							<span class="menu_item">Поставщика</span>
							<span class="menu_item">Сотрудника</span>
						</li>
					</ul>
				</li>
				<!-- BEGIN NOTIFICATION DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li id="header_notification_bar" class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<i class="icon-bell"></i>
						<span class="badge badge-default">
						7 </span>
					</a>
					<ul class="dropdown-menu">
						<li class="external">
							<h3><span class="bold">4 непросмотренных </span></br> уведомления</h3>
							<a href="extra_profile.html">Все</a>
						</li>
						<li>
							<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 270px;"><ul data-handle-color="#637283" style="height: 270px; overflow: hidden; width: auto;" class="dropdown-menu-list scroller" data-initialized="1">
								<li>
									<a href="javascript:;">
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										«Профиль компании» не заполнен. Часть функционала недоступна. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">15 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Оплата НДФЛ </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Отчёт в Росстат по форме 1-ИП </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 декабря</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Декларация по УСН и налог за 2014 год</span>
									</a>
							</ul><div class="slimScrollBar" style="background: none repeat scroll 0% 0% rgb(99, 114, 131); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(234, 234, 234); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
						</li>
					</ul>
				</li>
				<!-- END NOTIFICATION DROPDOWN -->
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<!--<li>-->
				<!--<i class="fa fa-plus-circle"></i>-->
				<!--</li>-->
				<!--<li>-->
				<!--<i class="fa fa-question-circle"></i>-->
				<!--</li>-->
				<li class="dropdown dropdown-user">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img src="assets/admin/layout/img/avatar3_small.jpg" class="img-circle" alt="">
						<span class="username username-hide-on-mobile">
						ООО «Связьстройбанк»</span>
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						<li>
							<a href="./profile-ip.html">
								<i class="icon-user"></i> Визитка компании </a>
						</li>
						<li>
							<a href="./profile-setup.html">
								<i class="icon-lock"></i> Настройки профиля </a>
						</li>
						<li>
							<a href="http://yandex.ru">
								<i class="icon-key"></i> Выход </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle" href="./info.html">
						<i class="fa fa-question-circle"></i>
					</a>
				</li>
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle logout-btn" href="javascript:;">
						<i class="icon-logout"></i>
					</a>
				</li>
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<div class="page-container">
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<ul data-slide-speed="200" data-auto-scroll="true" data-keep-expanded="false" class="page-sidebar-menu page-sidebar-menu-light">
				<li class="start active">
					<a href="./index.html">
						<i class="icon-home"></i> 						
						<span class="title">Главная страница</span>
					</a>
				</li>
				<li>
					<a href="./customers.html">
						<i class="icon-basket"></i>
						<span class="title">Покупатели</span>
					</a>
				</li>
				<li>
					<a href="./vendors.html">
						<i class="icon-basket"></i>
						<span class="title">Поставщики</span>
					</a>
				</li>
				<li>
					<a href="./documents.html">
						<i class="icon-basket"></i>
						<span class="title">Документы</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Исходящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./out-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./out-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./out-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./out-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Платёжные поручения</a>
                            </li>
                        </ul>
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Входящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./in-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./in-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./in-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./in-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                        </ul>
					</ul>
				</li>
				<li>
					<a href="./money.html">
						<i class="icon-basket"></i>
						<span class="title">Деньги</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="./bank.html">
								Банк</a>
						</li>
						<li class="active">
							<a href="./cash.html">
								Касса</a>
						</li>
						<li>
							<a href="./e-money.html">
								E-money</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="./services.html">
						<i class="icon-basket"></i>
						<span class="title">Услуги</span>
					</a>
				</li>
				<li>
					<a href="./goods.html">
						<i class="icon-basket"></i>
						<span class="title">Товары</span>
					</a>
				</li>
				<li>
					<a href="./employees.html">
						<i class="icon-basket"></i>
						<span class="title">Сотрудники</span>
					</a>
				</li>
				<li>
					<a href="./profile-org.html">
						<i class="icon-basket"></i>
						<span class="title">Профиль компании</span>
					</a>
				</li>
				<li>
					<a href="./reports.html">
						<i class="icon-basket"></i>
						<span class="title">Отчётность</span>
					</a>
				</li>
				<li>
					<a href="./template.html">
						<i class="icon-basket"></i>
						<span class="title">Шаблоны</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="page-content-wrapper">
		<div class="page-content out-sf out-document out-act cash-order home-page">
			<div class="row">
				<div class="home-head col-md-12">
					<h3 class="page-title">ООО "Связьстройдеталь"</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9">
					<div class="portlet box">
						<span>МОЯ КОМПАНИЯ</span>
					</div>
				</div>
				<div class="col-md-3 home-button">
					<div class="btn default pull-right btn-calendar" id="reportrange">
						<i class="fa fa-calendar"></i>
	                    Последние 30 дней
						<b class="fa fa-angle-down"></b>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9">
					<div class="portlet box darkblue widget-coming widget-home">
		                <div class="portlet-title">
		                    <div class="caption">
		                        Приход
		                    </div>
		                    <div class="tools">
		                    	<a href="javascript:;" class="collapse checkall-slide" data-original-title="" title=""></a>
		                    </div>
		                </div>
				        <div class="portlet-body portlet-body-checkall accounts-list" style="display: block;">
				            <div class="table-container tabbable-line" style="">
				                <div id="datatable_ajax_wrapper" class="dataTables_wrapper dataTables_extended_wrapper no-footer">		
									<tbody>
										<tr role="row" class="even">
											<th>
												<div class="col-md-4">
													<div class="dashboard-stat _yellow">
														<div class="visual">
															<i class="fa fa-comments"></i>
														</div>
														<div class="details">
															<div class="number">
																100 000 000 <i class="fa fa-rub"></i>
															</div>
															<div class="desc">
																Не оплачено ВСЕГО
															</div>
														</div>
														<a href="#" class="more">
															Количество счетов: 45</i>
														</a>
													</div>
												</div>
												<div class="col-md-4">
													<div class="dashboard-stat _red">
														<div class="visual">
															<i class="fa fa-comments"></i>
														</div>
														<div class="details">
															<div class="number">
																100 000 000 <i class="fa fa-rub"></i>
															</div>
															<div class="desc">
																Не оплачено в срок
															</div>
														</div>
														<a href="#" class="more">
															Количество счетов: 45</i>
														</a>
													</div>
												</div>
												<div class="col-md-4">
													<div class="dashboard-stat _green">
														<div class="visual">
															<i class="fa fa-comments"></i>
														</div>
														<div class="details">
															<div class="number">
																100 000 000 <i class="fa fa-rub"></i>
															</div>
															<div class="desc">
																Оплачено
															</div>
														</div>
														<a href="#" class="more">
															Количество счетов: 45</i>
														</a>
													</div>
												</div>
											</th>
										</tr>
									</tbody>
								</div>
							</div>
						</div>
					</div>
					<div class="portlet box darkblue widget-expense widget-home">
					    <div class="portlet-title">
					        <div class="caption">
					           	Расход
					        </div>
					        <div class="tools">
					        	<a href="javascript:;" class="collapse checkall-slide" data-original-title="" title=""></a>
					        </div>
					    </div>
					    <div class="portlet-body portlet-body-checkall">
							<div class="row" role="row">
								<div class="col-md-6">
									<table class="table table-striped table-bordered table-hover" style=" margin-left: 20px;">
										<thead>
											<tr class="heading" role="row">
												<th width="4%"></th>
												<th width="10%">Статья</th>
												<th width="10%">Сумма</th>
												<th width="10%">%</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd" role="row">
												<th><span class="color-1 color-expense"></span></th>
												<th>Товар</th>
												<th class="text-right">45 000</th>
												<th class="text-right">40</th>
											</tr>
											<tr class="even" role="row">
												<th><span class="color-2 color-expense"></span></th>
												<th>Реклама</th>
												<th class="text-right">32 000</th>
												<th class="text-right">15</th>
											</tr>
											<tr class="odd" role="row">
												<th><span class="color-3 color-expense"></th>
												<th>Мебель</th>
												<th class="text-right">16 000</th>
												<th class="text-right">12</th>
											</tr>
											<tr class="even" role="row">
												<th><span class="color-4 color-expense"></th>
												<th>Оргтехника</th>
												<th class="text-right">15 000</th>
												<th class="text-right">11</th>
											</tr>
											<tr class="odd" role="row">
												<th><span class="color-5 color-expense"></th>
												<th>Аренда</th>
												<th class="text-right">12 000</th>
												<th class="text-right">9</th>
											</tr>
											<tr class="even" role="row">
												<th><span class="color-6 color-expense"></th>
												<th>ЗП</th>
												<th class="text-right">8 000</th>
												<th class="text-right">5</th>
											</tr>
											<tr class="gray" role="row">
												<th></th>
												<th>ИТОГО</th>
												<th class="text-right">150 000</th>
												<th class="text-right">100</th>
											</tr>
										</tbody>	
									</table>
								</div>
								<div class="col-md-6">
									<div class="portlet-body">
										<div id="donut" class="chart" style="width:70%; margin: 0 auto;"></div>
									</div>
								</div>
							</div>
							<div class="widget-info">Не оплачено <span class="red-nds">3</span> счета на сумму <span class="red-nds">45 000.00</span> руб.</div>
						</div>
					</div>
					
					<div class="portlet box darkblue widget-result widget-home">
						<div class="portlet-title">
					        <div class="caption">
					            Результат
					        </div>
					        <div class="tools">
					        	<a href="javascript:;" class="collapse checkall-slide" data-original-title="" title=""></a>
					        </div>
					    </div>
					    <div class="portlet-body portlet-body-checkall">
							<div class="body" role="row">
								<span>+ 3 350 200,00</span>
							</div>
						</div>
					</div>
					
					<div class="widget-funding widget-home portlet box darkblue ">
					    <div class="portlet-title">
					        <div class="caption">
					            Финансирование
					        </div>
					        <div class="tools">
					        	<a href="javascript:;" class="collapse checkall-slide" data-original-title="" title=""></a>
					        </div>
					        <div class="actions">
					        	<a class="btn default btn btn-sm default easy-pie-chart-reload" data-toggle="modal" href="#create-funding">
								<i class="fa fa-plus"></i> Добавить </a>
							</div>
					    </div>
					    <div class="portlet-body portlet-body-checkall">
							<table class="table table-striped table-bordered table-hover" style="width: 98%; margin: 0 auto 20px;">
								<thead>
									<tr class="heading" role="row">
										<th width="50%">Источник</th>
										<th width="15%">Сумма</th>
										<th width="8%" colspan="3">Действия</th>
									</tr>
								</thead>
								<tbody>
									<tr class="odd" role="row">
										<th>Личные деньги</th>
										<th>15 000,00</th>
										<th class="text-center">
											<a data-toggle="modal" href="#money-popup-plus">
												<i class="fa fa-plus"></i>
											</a>
										</th>
										<th class="text-center">
											<a data-toggle="modal" href="#money-popup-minus">
												<i class="fa fa-minus"></i>
											</a>
										</th>
										<th class="text-center">
											<a data-toggle="modal" data-target="#delete">
												<i class="fa fa-times"></i>
											</a>
										</th>
									</tr>
									<tr class="even" role="row">
										<th>Заим от учредителя</th>									
										<th>17 000,00</th>
										<th class="text-center">
											<a data-toggle="modal" href="#founder-popup-plus">
												<i class="fa fa-plus"></i>
											</a>
										</th>
										<th class="text-center">
											<a data-toggle="modal" href="#founder-popup-minus">
												<i class="fa fa-minus"></i>
											</a>
										</th>
										<th class="text-center">
											<a data-toggle="modal" data-target="#delete">
												<i class="fa fa-times"></i>
											</a>
										</th>
									</tr>
									<tr class="odd" role="row">
										<th>Кредит в банке</th>									
										<th>45 000,00</th>
										<th class="text-center">
											<a data-toggle="modal" href="#bank-popup-plus">
												<i class="fa fa-plus"></i>
											</a>
										</th>
										<th class="text-center">
											<a data-toggle="modal" href="#bank-popup-minus">
												<i class="fa fa-minus"></i>
											</a>
										</th>
										<th class="text-center">
											<a data-toggle="modal" data-target="#delete">
												<i class="fa fa-times"></i>
											</a>
										</th>
									</tr>
									<tr class="even" role="row">
										<th class="bold">Итого</th>									
										<th class="bold">77 000,00</th>
										<th></th>
										<th></th>
										<th></th>
									</tr>
								</tbody>
								<div id="money-popup-minus" class="modal fade" tabindex="-1" data-width="560">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Уменьшить на</h4>
									</div>
									<div class="modal-body">
										 <div class="form-group" style="margin-bottom:30px;">
											 <label for="under-date" class="col-md-2 control-label" style="margin-top: 6px;">Сумма :</label>
											 <div class="col-md-10">
											 	<input type="text" name="INN" id="" data-required="1" class="form-control" value="">
											 </div>
										 </div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn blue">OK</button>
									</div>
								</div>
								<div id="founder-popup-minus" class="modal fade" tabindex="-1" data-width="560">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Уменьшить на</h4>
									</div>
									<div class="modal-body">
										 <div class="form-group" style="margin-bottom:30px;">
											 <label for="under-date" class="col-md-2 control-label" style="margin-top: 6px;">Сумма :</label>
											 <div class="col-md-10">
											 	<input type="text" name="INN" id="" data-required="1" class="form-control" value="">
											 </div>
										 </div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn blue">OK</button>
									</div>
								</div>
								<div id="bank-popup-minus" class="modal fade" tabindex="-1" data-width="560">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Уменьшить на</h4>
									</div>
									<div class="modal-body">
										 <div class="form-group" style="margin-bottom:30px;">
											 <label for="under-date" class="col-md-2 control-label" style="margin-top: 6px;">Сумма :</label>
											 <div class="col-md-10">
											 	<input type="text" name="INN" id="" data-required="1" class="form-control" value="">
											 </div>
										 </div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn blue">OK</button>
									</div>
								</div>
								<div id="money-popup-plus" class="modal fade" tabindex="-1" data-width="560">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Увеличить на</h4>
									</div>
									<div class="modal-body">
										 <div class="form-group" style="margin-bottom:30px;">
											 <label for="under-date" class="col-md-2 control-label" style="margin-top: 6px;">Сумма :</label>
											 <div class="col-md-10">
											 	<input type="text" name="INN" id="" data-required="1" class="form-control" value="">
											 </div>
										 </div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn blue">OK</button>
									</div>
								</div>

								<div id="founder-popup-plus" class="modal fade" tabindex="-1" data-width="560">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Увеличить на</h4>
									</div>
									<div class="modal-body">
										 <div class="form-group" style="margin-bottom:30px;">
											 <label for="under-date" class="col-md-2 control-label" style="margin-top: 6px;">Сумма :</label>
											 <div class="col-md-10">
											 	<input type="text" name="INN" id="" data-required="1" class="form-control" value="">
											 </div>
										 </div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn blue">OK</button>
									</div>
								</div>

								<div id="bank-popup-plus" class="modal fade" tabindex="-1" data-width="560">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Увеличить на</h4>
									</div>
									<div class="modal-body">
										 <div class="form-group" style="margin-bottom:30px;">
											 <label for="under-date" class="col-md-2 control-label" style="margin-top: 6px;">Сумма :</label>
											 <div class="col-md-10">
											 	<input type="text" name="INN" id="" data-required="1" class="form-control" value="">
											 </div>
										 </div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn blue">OK</button>
									</div>
								</div>
							</table>
						</div>

						<div id="create-funding" class="modal fade" tabindex="-1" data-focus-on="input:first" style="display: none;">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
								<h4 class="modal-title">Источник финансирования</h4>
							</div>
							<div class="modal-body create-funding">
								 <div class="modal-field">
									 <label for="under-date" class="col-md-3 control-label" style="margin-top: 6px;">Название :</label>
									 <div class="col-md-9">
									 	<input type="text" name="INN" id="" data-required="1" class="form-control" value="">
									 </div>
								 </div>
								 <div class="modal-field">
									 <label for="under-date" class="col-md-3 control-label" style="margin-top: 6px;">Сумма :</label>
									 <div class="col-md-9">
									 	<input type="text" name="INN" id="" data-required="1" class="form-control" value="">
									 </div>
								 </div>

							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary">Ok</button>
							</div>
						</div>
 					</div>
 					<div id="delete" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" data-attention-animation="false">
						<div class="modal-content">
							<div class="modal-body">
	                            <form action="#">
	                                <div class="form-body">
	                                    <div class="row">Вы уверены, что хотите удалить источник финансирования?</div>
	                                </div>								
	                                <div class="form-actions row">
	                                        <div class="col-md-6">                                               
												<button type="submit" class="btn darkblue  pull-right" data-dismiss="modal">ДА</button>
											</div>
											<div class="col-md-6"> 
												<button type="submit" class="btn darkblue" data-dismiss="modal">НЕТ</button>
											</div>
	                                </div>								
	                            </form>
							</div>
						</div>	
					</div>

					<div class="widget-latest-actions widget-home portlet box darkblue">
						<div class="portlet-title">
					        <div class="caption">
					            Последние действия
					        </div>
					        <div class="tools">
					        	<a href="javascript:;" class="collapse" data-original-title="" title=""></a>
					        </div>
					        <div class="actions">
								<div class="btn-group widget-home-popup">
									<button class="btn default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
										ВСЕ <i class="fa fa-angle-down"></i>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="#">
											ВСЕ </a>
										</li>
										<li>
											<a href="#">
											ДОКУМЕНТЫ </a>
										</li>
										<li>
											<a href="#">
											ДЕНЬГИ </a>
										</li>
									</ul>
								</div>
							</div>
					    </div>
						<div class="portlet-body">
							<ul class="feeds">
								<span class="date">13 ноября</span>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-info">
													<i class="fa fa-check"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
													<span class="icon"></span>
													<a href="#">Счет №15</a>
													<span>статус "Оплачен"</span>
													<span class="latest-actions-name">Гарус Н.В.</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											 12:00
										</div>
									</div>
								</li>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-danger">
													<i class="fa fa-user"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
												 	<span class="icon"></span>
													<a href="#">Акт №47</a>
													<span>статус "Распечатан"</span>
													<span class="latest-actions-name">Пушкарёв А.М.</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											 11:40
										</div>
									</div>
								</li>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-info">
													<i class="fa fa-shopping-cart"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
													<span class="icon"></span>
													<a href="#">Товарная накладная №124 </a>
													<span>статус "Получена-подписанна"<span>
													<span class="latest-actions-name">Романова Е.С.<span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											 10:00
										</div>
									</div>
								</li>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-success">
													<i class="fa fa-user"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
													<span class="icon"></span>
													<a href="#">Счет №15</a>
													<span>статус "Оплачен"</span>
													<span class="latest-actions-name">Гарус Н.В.</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											10:00
										</div>
									</div>
								</li>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-default">
													<i class="fa fa-bell-o"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
												 	<span class="icon"></span>
													<a href="#">Счет №15</a>
													<span>статус "Оплачен"</span>
													<span class="latest-actions-name">Гарус Н.В.</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											9:58
										</div>
									</div>
								</li>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-info">
													<i class="fa fa-check"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
													<span class="icon"></span>
													<a href="#">Акт №47</a>
													<span>статус "Распечатан"</span>
													<span class="latest-actions-name">Пушкарёв А.М.</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											 9:40
										</div>
									</div>
								</li>
								<span class="date">12 ноября</span>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-info">
													<i class="fa fa-check"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
													<span class="icon"></span>
													<a href="#">Счет №15</a>
													<span>статус "Оплачен"</span>
													<span class="latest-actions-name">Гарус Н.В.</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											 12:00
										</div>
									</div>
								</li>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-danger">
													<i class="fa fa-user"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
												 	<span class="icon"></span>
													<a href="#">Акт №47</a>
													<span>статус "Распечатан"</span>
													<span class="latest-actions-name">Пушкарёв А.М.</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											 11:40
										</div>
									</div>
								</li>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-info">
													<i class="fa fa-shopping-cart"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
													<span class="icon"></span>
													<a href="#">Товарная накладная №124 </a>
													<span>статус "Получена-подписанна"<span>
													<span class="latest-actions-name">Романова Е.С.<span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											 10:00
										</div>
									</div>
								</li>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-success">
													<i class="fa fa-user"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
													<span class="icon"></span>
													<a href="#">Счет №15</a>
													<span>статус "Оплачен"</span>
													<span class="latest-actions-name">Гарус Н.В.</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											10:00
										</div>
									</div>
								</li>
								<span class="date">11 ноября</span>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-info">
													<i class="fa fa-check"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
													<span class="icon"></span>
													<a href="#">Счет №15</a>
													<span>статус "Оплачен"</span>
													<span class="latest-actions-name">Гарус Н.В.</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											 12:00
										</div>
									</div>
								</li>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-danger">
													<i class="fa fa-user"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
												 	<span class="icon"></span>
													<a href="#">Акт №47</a>
													<span>статус "Распечатан"</span>
													<span class="latest-actions-name">Пушкарёв А.М.</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											 11:40
										</div>
									</div>
								</li>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-info">
													<i class="fa fa-shopping-cart"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
													<span class="icon"></span>
													<a href="#">Товарная накладная №124 </a>
													<span>статус "Получена-подписанна"<span>
													<span class="latest-actions-name">Романова Е.С.<span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											 10:00
										</div>
									</div>
								</li>
								<li>
									<div class="col1">
										<div class="cont">
											<div class="cont-col1">
												<div class="label label-sm label-success">
													<i class="fa fa-user"></i>
												</div>
											</div>
											<div class="cont-col2">
												<div class="desc">
													<span class="icon"></span>
													<a href="#">Счет №15</a>
													<span>статус "Оплачен"</span>
													<span class="latest-actions-name">Гарус Н.В.</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col2">
										<div class="date">
											10:00
										</div>
									</div>
								</li>
							</ul>
							<ul class="widget-pagination pagination-widget-latest-actions">
								<li class="home-arrow home-arrow-left">
									<a href="#">
										<i class="fa fa-angle-left "></i>
									</a>
								</li>
								<li>
									<a href="#" id="check-all" class="check-all text center">Посмотреть все</a>
								</li>
								<li class="home-arrow home-arrow-right">
									<a href="#">
										<i class="fa fa-angle-right"></i>
									</a>
								</li>
							</ul>																		
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="portlet box darkblue widget-siedbar widget-money widget-home">
						<div class="portlet-title">
					        <div class="caption">
					            Деньги
					        </div>
					        <div class="tools">
								<a href="javascript:;" class="collapse check-money-close" data-original-title="" title="">
								</a>
								
							</div>
					    </div>
					    <div class="portlet-body portlet-body-checkall">
							<div class="body">	
								<div class="row">
									<div class="col-md-5">
										<span>Банк:</span>
									</div>
									<div class="col-md-6 text-right">
										<span>93 000,00</span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5">
										<span>Касса: </span> 
									</div>
									<div class="col-md-6 text-right">
										<span>57 000,00</span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5">
										<span>E-money:</span>
									</div>
									<div class="col-md-6 text-right">
										<span>7 000,00</span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5 summ">
										<span>ИТОГО:</span> 
									</div>
									<div class="col-md-6 summ text-right">
										<span>157 000,00</span>
									</div>
								</div>								
							</div>
						</div>			
					</div>

					<div class="widget-siedbar widget-curse widget-home portlet box darkblue">	
					    <div class="portlet-title">
					        <div class="caption">
					            Курс валют
					        </div>
					        <div class="tools">
					        	<a href="javascript:;" class="collapse" data-original-title="" title=""></a>
					        </div>
					    </div>
						<div class="portlet-body">
							<div class="row col">	
								<div class="col-md-1">
									<i class="fa fa-caret-up green"></i>
								</div>
								<div class="col-md-10">
									<span>USD ЦБ 14.01 64,8425<span class="green">2,1062</span></span>
								</div>							
							</div>
							<div class="row col">	
								<div class="col-md-1">
									<i class="fa fa-caret-down red"></i>
								</div>
								<div class="col-md-10">
									<span>EUR ЦБ 14.01 76,7735 <span class="red">-2,4184</span></span>
								</div>							
							</div>
 						</div>
 					</div>
 					<div class="widget-siedbar widget-calendar widget-home portlet box darkblue">
 						<div class="portlet-title">
					        <div class="caption">
					            Налоговый календарь
					        </div>
					        <div class="tools">
					        	<a href="javascript:;" class="collapse" data-original-title="" title=""></a>
					        </div>
					    </div>
					    <div class="portlet-body">
					    	<div class="row">
							<table class="table">
								<tbody>
									<tr>
										<td class="day">
											<span class="day">30<span>
											</br>
											<span class="month">октября</span>
										</td>
										<td>
											<span>Декларация по налогу за имущество</span>
										</td>
									</tr>
									<tr>
										<td class="day">
											<span class="day">15<span>
											</br>
											<span class="month">ноября</span>
										</td>
										<td>
											<span>Оплата НДФЛ</span>
										</td>
									</tr>
									<tr>
										<td class="day">
											<span class="day">20<span>
											</br>
											<span class="month">ноября</span>
										</td>
										<td>
											<span>Отчёт в Росстат по форме 1-ИП</span>
										</td>
									</tr>
									<tr>
										<td class="day">
											<span class="day">1<span>
											</br>
											<span class="month">декабря</span>
										</td>
										<td>
											<span>Декларация по УСН и налог за 2014 год</span>
										</td>
									</tr>
									<tr>
										<td class="day">
											<span class="day">15<span>
											</br>
											<span class="month">декабря</span>
										</td>
										<td>
											<span>Страховые взносы за ноябрь</span>
										</td>
									</tr>
								</tbody>
							</table>
								<ul class="widget-pagination pagination-widget-latest-actions">
									<li class="home-arrow home-arrow-left">
										<a href="#">
											<i class="fa fa-angle-left "></i>
										</a>
									</li>
									<li class="home-arrow home-arrow-right">
										<a href="#">
											<i class="fa fa-angle-right"></i>
										</a>
									</li>
								</ul>																			
							</div>	
						</div>
 					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="page-footer">
	<div class="page-footer-inner">
		&copy; Smart Plus, 2014
	</div>
	<div class="page-footer-inner pull-right">
		<a href="#">Пользовательское соглашение</a>
		<a href="#">Техническая поддержка</a>
		<a href="#">Контакты</a>
	</div>
</div>
<script>
jQuery(document).ready(function() {       
	Metronic.init(); // init metronic core components
	ChartsFlotcharts.init();
	ChartsFlotcharts.initCharts();
	ChartsFlotcharts.initPieCharts();
	ChartsFlotcharts.initBarCharts();
	// Demo.init(); // init demo features
	
});

</script>
</body>
</html>