<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="en">
	<title>Suspendisse non elit lectus</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />

	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components-rounded.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="assets/global/font-awesome/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/media/css/jquery.dataTables.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.css">
	<link type="text/css" rel="stylesheet" href="assets/global/simple-line-icons/simple-line-icons.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-switch/css/bootstrap-switch.css">
	<link type="text/css" rel="stylesheet" href="assets/global/uniform/css/uniform.default.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-daterangepicker/daterangepicker-bs3.css">
	<link type="text/css" rel="stylesheet" href="assets/css/layout.css">
	<link type="text/css" rel="stylesheet" href="assets/css/themes/blue.css">
	<link type="text/css" rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
	<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<script src="assets/global/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
	<script src="assets/scripts/layout.js" type="text/javascript"></script>
	<script src="assets/scripts/quick-sidebar.js" type="text/javascript"></script>
	<script src="assets/scripts/common.js" type="text/javascript"></script>

</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
				<img class="logo-default" alt="logo" src="assets/admin/layout/img/logo.png">
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<div class="page-header-date">
			18 ноября 2014, ВТ
		</div>
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a data-target=".navbar-collapse" data-toggle="collapse" class="menu-toggler responsive-toggler" href="javascript:;">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true">						
						<i class="fa fa-plus-circle"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default with_pads">
						<li class="title">
							Добавить
						</li>
						<li>
							<span class="menu_item">Исходящий счёт</span>
							<span class="menu_item">Кассовый ордер</span>
						</li>
						<li>
							<span class="menu_item">Входящий счёт</span>
							<span class="menu_item">Услугу</span>
						</li>
						<li>
							<span class="menu_item">Покупателя</span>
							<span class="menu_item">Товар</span>
						</li>
						<li>
							<span class="menu_item">Поставщика</span>
							<span class="menu_item">Сотрудника</span>
						</li>
					</ul>
				</li>
				<!-- BEGIN NOTIFICATION DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li id="header_notification_bar" class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<i class="icon-bell"></i>
						<span class="badge badge-default">
						7 </span>
					</a>
					<ul class="dropdown-menu">
						<li class="external">
							<h3><span class="bold">4 непросмотренных </span></br> уведомления</h3>
							<a href="extra_profile.html">Все</a>
						</li>
						<li>
							<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 270px;"><ul data-handle-color="#637283" style="height: 270px; overflow: hidden; width: auto;" class="dropdown-menu-list scroller" data-initialized="1">
								<li>
									<a href="javascript:;">
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										«Профиль компании» не заполнен. Часть функционала недоступна. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">15 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Оплата НДФЛ </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Отчёт в Росстат по форме 1-ИП </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 декабря</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Декларация по УСН и налог за 2014 год</span>
									</a>
							</ul><div class="slimScrollBar" style="background: none repeat scroll 0% 0% rgb(99, 114, 131); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(234, 234, 234); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
						</li>
					</ul>
				</li>
				<!-- END NOTIFICATION DROPDOWN -->
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<!--<li>-->
				<!--<i class="fa fa-plus-circle"></i>-->
				<!--</li>-->
				<!--<li>-->
				<!--<i class="fa fa-question-circle"></i>-->
				<!--</li>-->
				<li class="dropdown dropdown-user">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img src="assets/admin/layout/img/avatar3_small.jpg" class="img-circle" alt="">
						<span class="username username-hide-on-mobile">
						ООО «Связьстройбанк»</span>
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						<li>
							<a href="./profile-ip.html">
								<i class="icon-user"></i> Визитка компании </a>
						</li>
						<li>
							<a href="./profile-setup.html">
								<i class="icon-lock"></i> Настройки профиля </a>
						</li>
						<li>
							<a href="http://yandex.ru">
								<i class="icon-key"></i> Выход </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle" href="./info.html">
						<i class="fa fa-question-circle"></i>
					</a>
				</li>
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle logout-btn" href="javascript:;">
						<i class="icon-logout"></i>
					</a>
				</li>
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<div class="page-container">
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<ul data-slide-speed="200" data-auto-scroll="true" data-keep-expanded="false" class="page-sidebar-menu page-sidebar-menu-light">
				<li class="start">
					<a href="./index.html">
						<i class="icon-home"></i> 						
						<span class="title">Главная страница</span>
					</a>
				</li>
				<li>
					<a href="./customers.html">
						<i class="icon-basket"></i>
						<span class="title">Покупатели</span>
					</a>
				</li>
				<li>
					<a href="./vendors.html">
						<i class="icon-basket"></i>
						<span class="title">Поставщики</span>
					</a>
				</li>
				<li>
					<a href="./documents.html">
						<i class="icon-basket"></i>
						<span class="title">Документы</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Исходящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./out-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./out-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./out-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./out-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=""></i>
                                    Платёжные поручения</a>
                            </li>
                        </ul>
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Входящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./in-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./in-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./in-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./in-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                        </ul>
					</ul>
				</li>
				<li>
					<a href="./money.html">
						<i class="icon-basket"></i>
						<span class="title">Деньги</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="./bank.html">
								Банк</a>
						</li>
						<li class="active">
							<a href="./cash.html">
								Касса</a>
						</li>
						<li>
							<a href="./e-money.html">
								E-money</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="./services.html">
						<i class="icon-basket"></i>
						<span class="title">Услуги</span>
					</a>
				</li>
				<li>
					<a href="./goods.html">
						<i class="icon-basket"></i>
						<span class="title">Товары</span>
					</a>
				</li>
				<li>
					<a href="./employees.html">
						<i class="icon-basket"></i>
						<span class="title">Сотрудники</span>
					</a>
				</li>
				<li>
					<a href="./profile-org.html">
						<i class="icon-basket"></i>
						<span class="title">Профиль компании</span>
					</a>
				</li>
				<li>
					<a href="./reports.html">
						<i class="icon-basket"></i>
						<span class="title">Отчётность</span>
					</a>
				</li>
				<li>
					<a href="./template.html">
						<i class="icon-basket"></i>
						<span class="title">Шаблоны</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="page-content-wrapper">
		<div class="page-content info-page">
			<div class="portlet box">
				<h3 class="page-title">7. Suspendisse non elit lectus</h3>
			</div>
            <div class="portlet box">	
                <p>Nulla porttitor congue quam. Ut in ultricies neque, sit amet porta nulla. Donec bibendum sed magna at pellentesque. Maecenas cursus volutpat sem, non mattis justo. Nulla at magna a justo congue maximus. Quisque in suscipit nisl. Integer quis purus blandit, molestie arcu in, cursus felis. Suspendisse non elit lectus. Sed vel odio sollicitudin, consectetur massa eu, volutpat mauris. Nulla libero purus, ultricies eget risus a, maximus mattis eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sapien turpis, ultrices at diam in, ornare aliquet purus. Duis efficitur fermentum semper. Vivamus elementum vel felis id dapibus.</p>
                <p>Curabitur vitae elementum leo:</p>
                <ul>
                    <li>Quisque consectetur venenatis elit,</li>
                    <li>at fringilla nibh vehicula convallis.</li>
                    <li>Suspendisse rutrum porta vehicula.</li>
                    <li>Vestibulum placerat libero quis orci fermentum, nec efficitur sem gravida.</li>
                </ul>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer auctor elit sed arcu sagittis faucibus quis in ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed turpis nulla, rutrum sit amet sapien eu, accumsan laoreet erat. Vivamus dapibus odio facilisis lobortis congue.</p>
                <p>Proin sit amet augue luctus, ornare eros id, iaculis purus. Curabitur suscipit tellus tellus, vitae accumsan nisl tempor ut. Vivamus eget mauris tortor. Curabitur consectetur tempor dui vel malesuada. Fusce in urna in augue molestie rhoncus vel sit amet metus. Morbi porta sit amet metus consequat consectetur. Vivamus vestibulum nunc eu nisl ultrices, eget placerat tortor semper. Pellentesque et est vitae leo pharetra fermentum vehicula eu sapien.</p>
                <p>Sed consectetur posuere sem, vitae lacinia odio suscipit in. Suspendisse potenti. Cras blandit congue nibh vel tincidunt. Vestibulum egestas nulla id suscipit lobortis. Praesent aliquam volutpat dui at porttitor. Suspendisse nisi ligula, vestibulum et tortor nec, iaculis aliquet dolor. Maecenas ullamcorper est quis eros convallis blandit. Cras laoreet tristique metus, at molestie dui sollicitudin nec. Cras sed orci congue, sollicitudin quam id, dignissim tellus. Phasellus eu magna lobortis, ornare mauris quis, hendrerit orci. Fusce eget aliquet erat, eu scelerisque augue. Pellentesque dictum ligula et metus laoreet tristique. Nunc scelerisque nibh vel imperdiet ultrices.</p>
                <p>Nunc dignissim urna sit amet neque vehicula semper. Vivamus scelerisque magna eget lorem imperdiet, bibendum viverra ex molestie. Pellentesque egestas, turpis ac bibendum gravida, lorem erat tincidunt dolor, id suscipit odio felis ut lectus. Quisque dictum magna nec ex pulvinar, eu tempus tortor tincidunt. Pellentesque nunc lorem, vehicula vel tortor sed, sagittis eleifend sem. Suspendisse in lorem vel leo sodales tincidunt non eu lectus. Cras commodo, velit ac viverra tempor, elit sem ultricies elit, at pharetra enim nunc ac est. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul class="pager">
								<li class="previous">
									<a href="#">
									6. Quisque in suscipit nisl. Integer quis purus blandit, molestie arcu in, cursus felis.</a>
								</li>
                                <li>
                                    <a href="#">Вернуться к оглавлению</a>
                                </li>
								<li class="next">
									<a href="#">
									8. Sed vel odio sollicitudin, consectetur massa eu, volutpat mauris.</a>
								</li>
							</ul>
            </div>    
        </div>
    </div>
</div>
<div class="page-footer">
	<div class="page-footer-inner">
		&copy; Smart Plus, 2014
	</div>
	<div class="page-footer-inner pull-right">
		<a href="#">Пользовательское соглашение</a>
		<a href="#">Техническая поддержка</a>
		<a href="#">Контакты</a>
	</div>
</div>
</body>
</html>