<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="en">
	<title>Загрузка входящего счёта</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />

	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components-rounded.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/components.css">
	<link type="text/css" rel="stylesheet" href="assets/global/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="assets/global/font-awesome/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/media/css/jquery.dataTables.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.css">
	<link type="text/css" rel="stylesheet" href="assets/global/simple-line-icons/simple-line-icons.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-switch/css/bootstrap-switch.css">
	<link type="text/css" rel="stylesheet" href="assets/global/uniform/css/uniform.default.min.css">
	<link type="text/css" rel="stylesheet" href="assets/global/bootstrap-daterangepicker/daterangepicker-bs3.css">
	<link type="text/css" rel="stylesheet" href="assets/css/layout.css">
	<link type="text/css" rel="stylesheet" href="assets/css/themes/blue.css">
	<link type="text/css" rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
	<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="assets/scripts/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="assets/global/datatables/plugins/bootstrap/dataTables.bootstrap.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<script src="assets/global/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
	<script src="assets/scripts/layout.js" type="text/javascript"></script>
	<script src="assets/scripts/quick-sidebar.js" type="text/javascript"></script>
	<script src="assets/scripts/common.js" type="text/javascript"></script>
	<script src="assets/global/bootstrap-daterangepicker/bootstrap-datepicker.js"></script>
    <script src="assets/scripts/components-pickers.js"></script>

</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
				<img class="logo-default" alt="logo" src="assets/admin/layout/img/logo.png">
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<div class="page-header-date">
			18 ноября 2014, ВТ
		</div>
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a data-target=".navbar-collapse" data-toggle="collapse" class="menu-toggler responsive-toggler" href="javascript:;">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true">						
						<i class="fa fa-plus-circle"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default with_pads">
						<li class="title">
							Добавить
						</li>
						<li>
							<span class="menu_item">Исходящий счёт</span>
							<span class="menu_item">Кассовый ордер</span>
						</li>
						<li>
							<span class="menu_item">Входящий счёт</span>
							<span class="menu_item">Услугу</span>
						</li>
						<li>
							<span class="menu_item">Покупателя</span>
							<span class="menu_item">Товар</span>
						</li>
						<li>
							<span class="menu_item">Поставщика</span>
							<span class="menu_item">Сотрудника</span>
						</li>
					</ul>
				</li>
				<!-- BEGIN NOTIFICATION DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li id="header_notification_bar" class="dropdown dropdown-extended dropdown-notification">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<i class="icon-bell"></i>
						<span class="badge badge-default">
						7 </span>
					</a>
					<ul class="dropdown-menu">
						<li class="external">
							<h3><span class="bold">4 непросмотренных </span></br> уведомления</h3>
							<a href="extra_profile.html">Все</a>
						</li>
						<li>
							<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 270px;"><ul data-handle-color="#637283" style="height: 270px; overflow: hidden; width: auto;" class="dropdown-menu-list scroller" data-initialized="1">
								<li>
									<a href="javascript:;">
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										«Профиль компании» не заполнен. Часть функционала недоступна. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">15 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Оплата НДФЛ </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 ноября</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Отчёт в Росстат по форме 1-ИП </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="time">20 декабря</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Декларация по УСН и налог за 2014 год</span>
									</a>
							</ul><div class="slimScrollBar" style="background: none repeat scroll 0% 0% rgb(99, 114, 131); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(234, 234, 234); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
						</li>
					</ul>
				</li>
				<!-- END NOTIFICATION DROPDOWN -->
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<!--<li>-->
				<!--<i class="fa fa-plus-circle"></i>-->
				<!--</li>-->
				<!--<li>-->
				<!--<i class="fa fa-question-circle"></i>-->
				<!--</li>-->
				<li class="dropdown dropdown-user">
					<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img src="assets/admin/layout/img/avatar3_small.jpg" class="img-circle" alt="">
						<span class="username username-hide-on-mobile">
						ООО «Связьстройбанк»</span>
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						<li>
							<a href="./profile-ip.html">
								<i class="icon-user"></i> Визитка компании </a>
						</li>
						<li>
							<a href="./profile-setup.html">
								<i class="icon-lock"></i> Настройки профиля </a>
						</li>
						<li>
							<a href="http://yandex.ru">
								<i class="icon-key"></i> Выход </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle" href="./info.html">
						<i class="fa fa-question-circle"></i>
					</a>
				</li>
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-extended dropdown-notification">
					<a class="dropdown-toggle logout-btn" href="javascript:;">
						<i class="icon-logout"></i>
					</a>
				</li>
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<div class="page-container">
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<ul data-slide-speed="200" data-auto-scroll="true" data-keep-expanded="false" class="page-sidebar-menu page-sidebar-menu-light">
				<li class="start">
					<a href="./index.html">
						<i class="icon-home"></i> 						
						<span class="title">Главная страница</span>
					</a>
				</li>
				<li>
					<a href="./customers.html">
						<i class="icon-basket"></i>
						<span class="title">Покупатели</span>
					</a>
				</li>
				<li>
					<a href="./vendors.html">
						<i class="icon-basket"></i>
						<span class="title">Поставщики</span>
					</a>
				</li>
				<li class="open">
					<a href="./documents.html">
						<i class="icon-basket"></i>
						<span class="title">Документы</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu" style="display:block;">
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Исходящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li>
                                <a href="./out-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./out-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./out-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./out-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                            <li>
                                <a href="./payment-orders.html">
                                    <i class=""></i>
                                    Платёжные поручения</a>
                            </li>
                        </ul>
						<li>
							<a href="#">
								<i class="icon-home"></i>
								Входящие документы</a>
						</li>
                        <ul class="sub-menu sub-menu-documents" style="display: block;">
                            <li class="active">
                                <a href="./in-invoices.html">
                                    <i class=""></i>
                                    Счета</a>
                            </li>
                            <li>
                                <a href="./in-acts.html">
                                    <i class=""></i>
                                    Акты</a>
                            </li>
                            <li>
                                <a href="./in-tns.html">
                                    <i class=""></i>
                                    Товарные накладные</a>
                            </li>
                            <li>
                                <a href="./in-sfs.html">
                                    <i class=""></i>
                                    Счета-фактуры</a>
                            </li>
                        </ul>
					</ul>
				</li>
				<li>
					<a href="./money.html">
						<i class="icon-basket"></i>
						<span class="title">Деньги</span>
						<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="./bank.html">
								Банк</a>
						</li>
						<li class="active">
							<a href="./cash.html">
								Касса</a>
						</li>
						<li>
							<a href="./e-money.html">
								E-money</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="./services.html">
						<i class="icon-basket"></i>
						<span class="title">Услуги</span>
					</a>
				</li>
				<li>
					<a href="./goods.html">
						<i class="icon-basket"></i>
						<span class="title">Товары</span>
					</a>
				</li>
				<li>
					<a href="./employees.html">
						<i class="icon-basket"></i>
						<span class="title">Сотрудники</span>
					</a>
				</li>
				<li>
					<a href="./profile-org.html">
						<i class="icon-basket"></i>
						<span class="title">Профиль компании</span>
					</a>
				</li>
				<li>
					<a href="./reports.html">
						<i class="icon-basket"></i>
						<span class="title">Отчётность</span>
					</a>
				</li>
				<li>
					<a href="./template.html">
						<i class="icon-basket"></i>
						<span class="title">Шаблоны</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="page-content-wrapper">
		<div class="page-content create-out-invoice load-in-invoice">
			<form action="#" id="form_sample_3" class="form-horizontal" novalidate="novalidate">
				<div class="form-body">
					<div class="portlet">
						<div class="portlet-title">
							<div class="caption">
							Входящий счёт № 
								<input type="text" name="INN" id="account-number" data-required="1" class="form-control" placeholder="">
							от
								<div class="input-icon input-calendar" >
									<i class="fa fa-calendar"></i>
									<input id="under-date" class="form-control date-picker" size="16" type="text" value="12-02-2012" data-date="12-02-2012" data-date-format="dd-mm-yyyy" data-date-viewmode="years">
								</div>
							</div>
                            <div class="btn-group pull-right control-panel">
                                <button class="btn yellow" id="sample_editable_1_new">
                                    <span aria-hidden="true" class="icon icon-paper-clip"></span>Загрузить документ
                                </button>
                            </div>
						</div>			
						<div class="portlet-body">
							<div class="form-group">
								<label class="col-md-2 control-label label-width">Поставщик<span class="required" aria-required="true">*</span>:</label>
								<div class="col-md-5">
									<select class="form-control">
										<option>&nbsp;</option>
										<option>ООО "ФИП"</option>
										<option>ИП Мехтиев</option>
										<option>ООО "Нуло"</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="under-date" class="col-md-2 control-label label-width">Оплатить до<span class="required" aria-required="true">*</span>:</label>
								<div class="col-md-5">
									<div class="input-icon">
										<i class="fa fa-calendar"></i>
										<input id="under-date" class="form-control date-picker" size="16" type="text" value="12-02-2012" data-date="12-02-2012" data-date-format="dd-mm-yyyy" data-date-viewmode="years">
									</div>	
								</div>
							</div>
							<div class="form-group form-group-type_account">
								<label class="col-md-4 control-label label-width">Тип счёта: </label>
								<div class="col-md-8 type-radio">
									<div class="radio-list">
										<div class="col-md-4">
										<label class="radio-inline">
											<div class="radio" id="uniform-optionsRadios25"><span class="checked"><input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked=""></span></div>товары</label></div>
										<div class="col-md-4"><label class="radio-inline">
										<div class="radio" id="uniform-optionsRadios26"><span><input type="radio" name="optionsRadios" id="optionsRadios26" value="option2" checked=""></span></div>услуги</label>
										</div></div>
								</div>					
							</div>
                            <div class="form-group">
								<label class="col-md-2 control-label label-width">Статья расходов:</label>
								<div class="col-md-5">
									<select class="form-control">
										  <option value="Товар">Товар</option>
                                          <option value="Реклама">Реклама</option>
                                          <option value="Мебель">Мебель</option>
                                          <option value="Оргтехника">Оргтехника</option>
                                          <option value="Аренда">Аренда</option>
                                          <option selected="" value="Прочее">Прочее</option>
									</select>
								</div>
							</div>
							<div class="portlet">
								<table class="table table-striped table-bordered table-hover no-footer account_table">
									<thead>
										<tr class="heading" role="row">
											<th width="5%"  tabindex="0" rowspan="1" colspan="1">
												№
											</th>
											<th width="20%" tabindex="0" rowspan="1" colspan="1">
												Наименование
											</th>
											<th width="10%" class="" tabindex="0" rowspan="1" colspan="1">
												Количество
											</th>
											<th width="5%" class="" tabindex="0"rowspan="1" colspan="1">
												Ед.измерения
											</th>
											<th width="10%" class="" tabindex="0" rowspan="1" colspan="1">
												Ставка
											</th>
											<th width="15%" class="" tabindex="0" rowspan="1" colspan="1">
												Цена с НДС
											</th>
											<th width="15%" class="" tabindex="0" rowspan="1" colspan="1">
												Сумма с НДС
											</th>
										</tr>
									</thead>
									<tbody>
										<tr role="row" class="odd">
											<td><span aria-hidden="true" class="icon-close"></span></td>
											<td>Предохранитель КО-10.920.000.005</td>
											<td><input type="text" name="" id="" data-required="1" class="form-control" value="28"></td>
											<td>шт</td>
											<td>18%</td>
											<td class="text-right"><input type="text" name="" id="" data-required="1" class="form-control" value="280,00"></td>
											<td>7 840,00</td>
										</tr>
										<tr role="row" class="even">
											<td><span aria-hidden="true" class="icon-close"></span></td>
											<td>Кронштейн КО-10.920.000.006</td>
											<td><input type="text" name="" id="" data-required="1" class="form-control" value="14"></td>
											<td>шт</td>
											<td>18%</td>
											<td class="text-right"><input type="text" name="" id="" data-required="1" class="form-control" value="690,00"></td>
											<td>2 240,00</td>
										</tr>
										<tr role="row" class="odd">
											<td><span aria-hidden="true" class="icon-close"></span></td>
											<td>Пластик КО-10.920.110.002</td>
											<td><input type="text" name="" id="" data-required="1" class="form-control" value="12"></td>
											<td>шт</td>
											<td>18%</td>
											<td class="text-right"><input type="text" name="" id="" data-required="1" class="form-control" value="160,00"></td>
											<td>19 544,00</td>
										</tr> 
									</tbody>
								</table>
							</div>
							<div class="portlet pull-left control-panel">
								<div class="btn-group pull-right" style="width:300px">
									<button class="btn yellow" id="sample_editable_1_new" data-toggle="modal" href="#add-from-exists">										
										<i class="icon fa fa-cubes"></i>
										Добавить из имеющихся
									</button>
									<button class="btn yellow" id="sample_editable_1_new" data-toggle="modal" href="#add-new">
										<i class="pull-left fa icon fa-plus-circle"></i>
										Добавить новый
									</button>
								</div>
							</div>
							<div class="portlet pull-right">
								<table class="table table-resume">
									<tbody>
										<tr role="row" class="even">
											<td><b>Итого:</b></td>
											<td>29 624.00</td>
										</tr>
										<tr role="row" class="odd">
											<td><b>В том числе НДС:</b></td>
											<td>5 332.32</td>
										</tr><tr role="row" class="even">
											<td><b>Всего к оплате:</b></td>
											<td>29 624.00</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="form-actions">
					<div class="row action-buttons" id="buttons-fixed">
						<div class="button-bottom-page col-md-1">
	                   		<button type="button" class="btn darkblue" data-toggle="modal" href="#send">Сохранить</button>
	                   	</div>
	                   	<div class="button-bottom-page col-md-1">
	                   	</div>
	                   	<div class="button-bottom-page col-md-1">
	                   	</div>
	                   	<div class="button-bottom-page col-md-1">
	                   	</div>
	                   	<div class="button-bottom-page col-md-1">
	                   	</div>
	                   	<div class="button-bottom-page col-md-1">
	                   	</div>
	                   	<div class="button-bottom-page col-md-1">
	                   		<button type="button" class="btn darkblue">Отменить</button>
	                   	</div>
	                   	<div class="button-bottom-page col-md-1">
	                   		<button type="button" class="btn darkblue" data-toggle="modal" href="#delete">Удалить</button>
	                   	</div>
					</div>					
				</div>
				<div class="modal fade" id="add-new" tabindex="-1" role="modal" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							</div>
							<div class="modal-body">
								<form action="#" class="add-to-invoice">
									<div class="form-body">
										<div class="form-group">
											<label class="col-md-4 control-label">Тип продукции<span class="required" aria-required="true">*</span>:</label>
											<div class="col-md-8">
												<div class="radio-list">
													<label class="radio-inline">
													<div class="radio disabled" id="uniform-optionsRadios27"><span class="checked"><input type="radio" name="optionsRadios" id="optionsRadios27" value="option3" disabled=""></span></div>Товар</label>
													<label class="radio-inline">
													<div class="radio disabled" id="uniform-optionsRadios27"><span><input type="radio" name="optionsRadios" id="optionsRadios27" value="option3" disabled=""></span></div>Услуга</label>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-3 control-label">Наименование<span class="required" aria-required="true">*</span>:</label>
											<div class="col-md-12">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-6 control-label">Код:</label>
											<div class="col-md-6">
												<input type="text" class="form-control" placeholder="--">
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-6 control-label">Единица измерения<span class="required" aria-required="true">*</span>:</label>
											<div class="col-md-3">
												<select class="form-control">
													<option>шт</option>
													<option>кг</option>
													<option>м</option>
													<option>л</option>
													<option>упак</option>
													<option>набор</option>
													<option>пар</option>
													<option>--</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-6 control-label">Вид упаковки:</label>
											<div class="col-md-6">
												<input type="text" class="form-control" placeholder="--">
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-6 control-label">Количество в одном месте:</label>
											<div class="col-md-6">
												<input type="text" class="form-control" placeholder="--">
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-6 control-label">Количество мест, штук:</label>
											<div class="col-md-6">
												<input type="text" class="form-control" placeholder="--">
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-6 control-label">Масса брутто:</label>
											<div class="col-md-6">
												<input type="text" class="form-control" placeholder="--">
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-6 control-label">Цена покупки<span class="required" aria-required="true">*</span>:</label>
											<div class="col-md-6">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">НДС покупки<span class="required" aria-required="true">*</span>:</label>
											<div class="col-md-8">
												<div class="radio-list">
													<label class="radio-inline">
													<div class="radio" id="uniform-optionsRadios27"><span class="checked"><input type="radio" name="optionsRadios" id="optionsRadios27" value="option3"span></div>18%</label>
													<label class="radio-inline">
													<div class="radio" id="uniform-optionsRadios27"><span><input type="radio" name="optionsRadios" id="optionsRadios27" value="option3"></span></div>10%</label>
													<label class="radio-inline">
													<div class="radio" id="uniform-optionsRadios27"><span><input type="radio" name="optionsRadios" id="optionsRadios27" value="option3"></span></div>0%</label>
													<label class="radio-inline">
													<div class="radio" id="uniform-optionsRadios27"><span><input type="radio" name="optionsRadios" id="optionsRadios27" value="option3"></span></div>Без НДС</label>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-6 control-label">Цена продажи<span class="required" aria-required="true">*</span>:</label>
											<div class="col-md-6">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">НДС продажи<span class="required" aria-required="true">*</span>:</label>
											<div class="col-md-8">
												<div class="radio-list">
													<label class="radio-inline">
													<div class="radio" id="uniform-optionsRadios27"><span class="checked"><input type="radio" name="optionsRadios" id="optionsRadios27" value="option3"span></div>18%</label>
													<label class="radio-inline">
													<div class="radio" id="uniform-optionsRadios27"><span><input type="radio" name="optionsRadios" id="optionsRadios27" value="option3"></span></div>10%</label>
													<label class="radio-inline">
													<div class="radio" id="uniform-optionsRadios27"><span><input type="radio" name="optionsRadios" id="optionsRadios27" value="option3"></span></div>0%</label>
													<label class="radio-inline">
													<div class="radio" id="uniform-optionsRadios27"><span><input type="radio" name="optionsRadios" id="optionsRadios27" value="option3"></span></div>Без НДС</label>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-6 control-label">Страна происхождения товара:</label>
											<div class="col-md-6">
												<select class="form-control">
													<option>Россия</option>
													<option>Китай</option>
													<option>Беларусь</option>
													<option>Сенегал</option>
													<option>--</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-6 control-label">№ таможенной декларации:</label>
											<div class="col-md-6">
												<input type="text" class="form-control" placeholder="--">
											</div>
										</div>
										<div class="form-group">
                                            <label class="checkbox-inline">
                                            <div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span></div>для перепродажи (добавить в мою продукцию)</label>
                                        </div>
										<div class="form-actions">											                                                 
											<button type="submit" class="btn darkblue" data-dismiss="modal">Добавить</button>											
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="send" tabindex="-1" role="modal" aria-hidden="true">
					<div class="modal-dialog modal-dialog-middle">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							</div>
							<div class="modal-body">
								<form action="#" class="add-to-invoice">
									<div class="form-body">
										<div class="form-group">
											<label class="checkbox-inline">
										<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span></div>Руководитель - Лукьянов Иван Витальевич</label>
										</div>
										<div class="form-group">
											<label class="checkbox-inline">
											<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span></div>Главный бухгалетер - Ячмаев Борис Ефимович</label>
										</div>
										<div class="form-group">
											<label class="checkbox-inline">
											<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span></div>Контактное лицо - Лукьянов Иван Витальевич</label>
										</div>
										<div class="form-group row">
											<div class="col-md-2">
												<label class="checkbox-inline">
												<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span></div>Еще</label>
											</div>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>									
										<div class="form-actions">
											<div class="row">                                                    
												<button type="submit" class="btn yellow pull-right" data-dismiss="modal">ОК</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="add-from-exists" tabindex="-1" role="modal" aria-hidden="true">
					<div class="modal-dialog modal-dialog-middle">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							</div>
							<div class="modal-body">
								<form action="#" class="add-to-invoice">
									<div class="form-body">
										<div class="portlet">
											<div class="row search-form-default">
												<div class="col-md-12">
													<form action="#">
														<div class="input-group">
															<div class="input-cont">
																<input type="text" placeholder="Поиск..." class="form-control">
															</div>
															<span class="input-group-btn">
															<button type="button" class="btn green-haze">
															Найти &nbsp; <i class="m-icon-swapright m-icon-white"></i>
															</button>
															</span>
														</div>
													</form>
												</div>
											</div>
										</div>
										<div class="portlet">
											<table class="table table-striped table-bordered table-hover no-footer account_table">
												<thead>
													<tr class="heading" role="row">
														<th width="5%"  tabindex="0" rowspan="1" colspan="1">
															<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span></div>
														</th>
														<th width="70%" tabindex="0" rowspan="1" colspan="1">
															Продукция (товар или услуга)
														</th>
														<th width="30%" class="" tabindex="0" rowspan="1" colspan="1">
															Цена продажи
														</th>
													</tr>
												</thead>
												<tbody>
													<tr role="row" class="odd">
														<td><div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span></div></td>
														<td>Предохранитель КО-10.920.000.005</td>
														<td>280,00</td>
													</tr>
													<tr role="row" class="even">
														<td><div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span></div></td>
														<td>Кронштейн КО-10.920.000.006</td>
														<td>160,00</td>
													</tr>
													<tr role="row" class="odd">
														<td><div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span></div></td>
														<td>Пластик КО-10.920.110.002</td>
														<td>698,00</td>
													</tr> 
													<tr role="row" class="even">
														<td><div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" id="inlineCheckbox1" value="option1"></span></div></td>
														<td>Основание КО-10.920.100.003-01</td>
														<td>350,00</td>
													</tr>
												</tbody>
											</table>									
										
										</div>
									</div>
                                    <div class="form-actions">
                                        <div class="row">
											<div class="col-md-12">                                                    
												<button type="submit" class="btn darkblue pull-right" data-dismiss="modal">Добавить отмеченные</button>
											</div>
										</div>
                                    </div>
								</form>
							</div>
						</div>
					</div>
				</div>
                        
                <div class="modal fade" id="delete" tabindex="-1" role="modal" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-middle">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form action="#">
                                        <div class="form-body">
                                            <div class="row">Вы уверены, что хотите удалить входящий счет?</div>
                                        </div>								
                                        <div class="form-actions row">
                                                <div class="col-md-6">                                               
                                                    <button type="submit" class="btn darkblue  pull-right" data-dismiss="modal">ДА</button>
                                                </div>
                                                <div class="col-md-6"> 
                                                    <button type="submit" class="btn darkblue" data-dismiss="modal">НЕТ</button>
                                                </div>
                                        </div>								
                                    </form>
                                </div>
                            </div>								
                        </div>			
                </div>
			</form>				
        </div>        
	</div>
</div>
<div class="page-footer">
	<div class="page-footer-inner">
		&copy; Smart Plus, 2014
	</div>
	<div class="page-footer-inner pull-right">
		<a href="#">Пользовательское соглашение</a>
		<a href="#">Техническая поддержка</a>
		<a href="#">Контакты</a>
	</div>
</div>
</body>
</html>